<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Spline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spline.html">Spline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a1df5f86e1ef7266e749f3837f7879660">AppendPoint</a>(Vector3 position, Quaternion rotation, Vector3 scale)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#ae0d40089460cadcbb5e45f8b24cfdf70">ClosedSpline</a></td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#aafd08fd09e064e6ed094c741ceed5872">EditorAlwaysDraw</a></td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a5b96f31d4f75f2512317dc9ca9c2bb63">EditorDrawThickness</a></td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a89497625037ce070e6bc434f1a2841fd">EnsureSplineStaysClosed</a>()</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a7201abc1a041a84672a7704ae066f598">GetForward</a>(float t)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a0c4fb21f86781408586b092432506f6e">GetPoint</a>(float t)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a512cfa73600d587e5b5d25a875f7104f">GetPointIndexFromTime</a>(float t)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a3886315dba2579f051f4447791c87e0a">GetSplineMode</a>()</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#affa0e303e23dbfb2c7dee98859f02af1">GetSplineSpace</a>()</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a571e2b8a3f424a01982f84ea16bf3f84">InsertPoint</a>(SplinePoint placingPoint)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#afaa1ae4705859d5f58924ba2edd0c27f">InverseTransformSplinePoint</a>(SplinePoint point)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#ae780a019a564780e0c9eb2863929ab4c">JobSafe_GetForward</a>(NativeArray&lt; SplinePoint &gt; Points, SplineMode Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, float t)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#afa09c43b20d5a79e07fac3de323b9893">JobSafe_GetPoint</a>(NativeArray&lt; SplinePoint &gt; Points, SplineMode Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, float t)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a3811a00b58b7a7fcffbf5b44df4d6528">JobSafe_InverseTransformSplinePoint</a>(SplinePoint point, Matrix4x4 worldToLocalMatrix)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a02231547b6883e28d7340e6031e33659">JobSafe_ProjectOnSpline_t</a>(NativeArray&lt; SplinePoint &gt; Points, SplineMode Mode, Space SplineSpace, Matrix4x4 worldToLocalMatrix, Vector3 position)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#ac1e77d4a96f787a4100c3d3c1e722d22">JobSafe_TransformSplinePoint</a>(SplinePoint point, Matrix4x4 localToWorldMatrix)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a25a1c396948e9e990dcebf6358f04750">NativePoints</a></td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">Points</a></td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a00edf96071cbff14e61ebb27f7926f18">ProjectOnSpline</a>(Camera camera, Vector3 screenPosition)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a6572488f9352d0a6681aad9683084f56">ProjectOnSpline</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a9eb0f89d33dd63885844d8f9601a5fec">ProjectOnSpline_t</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#ac50f114eb8574bf7fec9d47d6fd74e98">ProjectOnSpline_t</a>(Camera camera, Vector3 screenPosition)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a2489a6b0f689c4378929c4bdd360d593">ResizePointArray</a>(int newLength)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a8935ed1bbc94c8dee82bfa8aad2f82e7">ReversePoints</a>()</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#ad645fc1a3b17745e522cb6d4226f6741">SetSplineMode</a>(SplineMode newMode)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#ae67b392f0e2299b5f6806ebc19415804">SetSplineSpace</a>(Space space, bool updatePoints)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#aad6597b7a450efc4e4590b55a6798451">TransformSplinePoint</a>(SplinePoint point)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline.html#a9771532b7152774e19ba4e6a32566656">UpdateNative</a>()</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline.html#a4eb430157e97634e69274294a83d51b8">VectorProject</a>(Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_spline.html">Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
