<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: SplineMeshBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spline_mesh_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SplineMeshBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c8f0cdf3fb9a4d44e646216344a0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#a03c8f0cdf3fb9a4d44e646216344a0a1">Release</a> ()</td></tr>
<tr class="separator:a03c8f0cdf3fb9a4d44e646216344a0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c799522f35b2d5fa25f8dad85b3c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#a67c799522f35b2d5fa25f8dad85b3c90">Rebuild</a> ()</td></tr>
<tr class="separator:a67c799522f35b2d5fa25f8dad85b3c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5fa3a5a604c21c0bb7c175cd3117de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#ab5fa3a5a604c21c0bb7c175cd3117de3">SplineReference</a></td></tr>
<tr class="separator:ab5fa3a5a604c21c0bb7c175cd3117de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04a935df987bb6f47af30b7455e30f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#a2c04a935df987bb6f47af30b7455e30f">RebuildEveryFrame</a></td></tr>
<tr class="separator:a2c04a935df987bb6f47af30b7455e30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4a388642e6f2d63cc792173533bc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#a53e4a388642e6f2d63cc792173533bc5">quality</a> = 256</td></tr>
<tr class="separator:a53e4a388642e6f2d63cc792173533bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae732e46cfcddbc0a90f5c191a89a0e3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#ae732e46cfcddbc0a90f5c191a89a0e3c">cap_quality</a> = 4</td></tr>
<tr class="separator:ae732e46cfcddbc0a90f5c191a89a0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a3fc99a20fcf0a543426f433de4bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#afe2a3fc99a20fcf0a543426f433de4bb">uv_tile_scale</a> = 1f</td></tr>
<tr class="separator:afe2a3fc99a20fcf0a543426f433de4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc47c68a8c77bd1a1e764ce48462eff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#a4dc47c68a8c77bd1a1e764ce48462eff">width</a> = 1f</td></tr>
<tr class="separator:a4dc47c68a8c77bd1a1e764ce48462eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e2c318acad11bcdc770f2ea863c2b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline_mesh_builder.html#a216e2c318acad11bcdc770f2ea863c2b">height</a> = 1f</td></tr>
<tr class="separator:a216e2c318acad11bcdc770f2ea863c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67c799522f35b2d5fa25f8dad85b3c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c799522f35b2d5fa25f8dad85b3c90">&#9670;&nbsp;</a></span>Rebuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SplineMeshBuilder.Rebuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c8f0cdf3fb9a4d44e646216344a0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c8f0cdf3fb9a4d44e646216344a0a1">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SplineMeshBuilder.Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae732e46cfcddbc0a90f5c191a89a0e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae732e46cfcddbc0a90f5c191a89a0e3c">&#9670;&nbsp;</a></span>cap_quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SplineMeshBuilder.cap_quality = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a216e2c318acad11bcdc770f2ea863c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216e2c318acad11bcdc770f2ea863c2b">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SplineMeshBuilder.height = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e4a388642e6f2d63cc792173533bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e4a388642e6f2d63cc792173533bc5">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SplineMeshBuilder.quality = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c04a935df987bb6f47af30b7455e30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c04a935df987bb6f47af30b7455e30f">&#9670;&nbsp;</a></span>RebuildEveryFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SplineMeshBuilder.RebuildEveryFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5fa3a5a604c21c0bb7c175cd3117de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fa3a5a604c21c0bb7c175cd3117de3">&#9670;&nbsp;</a></span>SplineReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spline.html">Spline</a> SplineMeshBuilder.SplineReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe2a3fc99a20fcf0a543426f433de4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2a3fc99a20fcf0a543426f433de4bb">&#9670;&nbsp;</a></span>uv_tile_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SplineMeshBuilder.uv_tile_scale = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc47c68a8c77bd1a1e764ce48462eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc47c68a8c77bd1a1e764ce48462eff">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SplineMeshBuilder.width = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_spline_mesh_builder_8cs.html">SplineMeshBuilder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
