<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: TransformFollowSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_transform_follow_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformFollowSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89cdfc6797ea7724d99b9233e4062a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_follow_spline.html#a89cdfc6797ea7724d99b9233e4062a6b">FollowSpline</a></td></tr>
<tr class="separator:a89cdfc6797ea7724d99b9233e4062a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad019fef5a91072befd2df0d496bd141b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_follow_spline.html#ad019fef5a91072befd2df0d496bd141b">FollowSpeed</a> = 1f</td></tr>
<tr class="separator:ad019fef5a91072befd2df0d496bd141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5264bd1dd3b8499a749a2d11cada12b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_follow_spline.html#a5264bd1dd3b8499a749a2d11cada12b9">FollowRotation</a></td></tr>
<tr class="separator:a5264bd1dd3b8499a749a2d11cada12b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5264bd1dd3b8499a749a2d11cada12b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5264bd1dd3b8499a749a2d11cada12b9">&#9670;&nbsp;</a></span>FollowRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TransformFollowSpline.FollowRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad019fef5a91072befd2df0d496bd141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad019fef5a91072befd2df0d496bd141b">&#9670;&nbsp;</a></span>FollowSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TransformFollowSpline.FollowSpeed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cdfc6797ea7724d99b9233e4062a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cdfc6797ea7724d99b9233e4062a6b">&#9670;&nbsp;</a></span>FollowSpline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spline.html">Spline</a> TransformFollowSpline.FollowSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_transform_follow_spline_8cs.html">TransformFollowSpline.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
