<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: ParticleFollowSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_particle_follow_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleFollowSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3a64a29e7166ca3e6c799dc2fb00415"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_follow_spline.html#af3a64a29e7166ca3e6c799dc2fb00415">TargetParticleSystem</a></td></tr>
<tr class="separator:af3a64a29e7166ca3e6c799dc2fb00415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24932642bc1b6ed8d30f0d3f6148abb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_follow_spline.html#a24932642bc1b6ed8d30f0d3f6148abb7">TargetSpline</a></td></tr>
<tr class="separator:a24932642bc1b6ed8d30f0d3f6148abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f14c7e7ea9ea89a96bb73230c79943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_follow_spline.html#ab0f14c7e7ea9ea89a96bb73230c79943">FollowPosition</a></td></tr>
<tr class="separator:ab0f14c7e7ea9ea89a96bb73230c79943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1ee801ebaba4cfead0363befc4bf98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_follow_spline.html#aef1ee801ebaba4cfead0363befc4bf98">FollowVelocity</a></td></tr>
<tr class="separator:aef1ee801ebaba4cfead0363befc4bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342996312bde0b89d3568d4e44e2627b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_follow_spline.html#a342996312bde0b89d3568d4e44e2627b">FollowRotation</a></td></tr>
<tr class="separator:a342996312bde0b89d3568d4e44e2627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0f14c7e7ea9ea89a96bb73230c79943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f14c7e7ea9ea89a96bb73230c79943">&#9670;&nbsp;</a></span>FollowPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleFollowSpline.FollowPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a342996312bde0b89d3568d4e44e2627b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342996312bde0b89d3568d4e44e2627b">&#9670;&nbsp;</a></span>FollowRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleFollowSpline.FollowRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef1ee801ebaba4cfead0363befc4bf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1ee801ebaba4cfead0363befc4bf98">&#9670;&nbsp;</a></span>FollowVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ParticleFollowSpline.FollowVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a64a29e7166ca3e6c799dc2fb00415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a64a29e7166ca3e6c799dc2fb00415">&#9670;&nbsp;</a></span>TargetParticleSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem ParticleFollowSpline.TargetParticleSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24932642bc1b6ed8d30f0d3f6148abb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24932642bc1b6ed8d30f0d3f6148abb7">&#9670;&nbsp;</a></span>TargetSpline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spline.html">Spline</a> ParticleFollowSpline.TargetSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_particle_follow_spline_8cs.html">ParticleFollowSpline.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
