<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: Spline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9771532b7152774e19ba4e6a32566656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a9771532b7152774e19ba4e6a32566656">UpdateNative</a> ()</td></tr>
<tr class="separator:a9771532b7152774e19ba4e6a32566656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886315dba2579f051f4447791c87e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a3886315dba2579f051f4447791c87e0a">GetSplineMode</a> ()</td></tr>
<tr class="separator:a3886315dba2579f051f4447791c87e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645fc1a3b17745e522cb6d4226f6741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#ad645fc1a3b17745e522cb6d4226f6741">SetSplineMode</a> (<a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> newMode)</td></tr>
<tr class="memdesc:ad645fc1a3b17745e522cb6d4226f6741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_spline.html">Spline</a>'s Curve Type.  <a href="class_spline.html#ad645fc1a3b17745e522cb6d4226f6741">More...</a><br /></td></tr>
<tr class="separator:ad645fc1a3b17745e522cb6d4226f6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0e303e23dbfb2c7dee98859f02af1"><td class="memItemLeft" align="right" valign="top">Space&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#affa0e303e23dbfb2c7dee98859f02af1">GetSplineSpace</a> ()</td></tr>
<tr class="separator:affa0e303e23dbfb2c7dee98859f02af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b392f0e2299b5f6806ebc19415804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#ae67b392f0e2299b5f6806ebc19415804">SetSplineSpace</a> (Space space, bool updatePoints)</td></tr>
<tr class="memdesc:ae67b392f0e2299b5f6806ebc19415804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Space of this <a class="el" href="class_spline.html">Spline</a>.  <a href="class_spline.html#ae67b392f0e2299b5f6806ebc19415804">More...</a><br /></td></tr>
<tr class="separator:ae67b392f0e2299b5f6806ebc19415804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00edf96071cbff14e61ebb27f7926f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a00edf96071cbff14e61ebb27f7926f18">ProjectOnSpline</a> (Camera camera, Vector3 screenPosition)</td></tr>
<tr class="memdesc:a00edf96071cbff14e61ebb27f7926f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> along the spline at a given screenPosition, relative to the given camera.  <a href="class_spline.html#a00edf96071cbff14e61ebb27f7926f18">More...</a><br /></td></tr>
<tr class="separator:a00edf96071cbff14e61ebb27f7926f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572488f9352d0a6681aad9683084f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a6572488f9352d0a6681aad9683084f56">ProjectOnSpline</a> (Vector3 position)</td></tr>
<tr class="memdesc:a6572488f9352d0a6681aad9683084f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> along the spline at the given world position.  <a href="class_spline.html#a6572488f9352d0a6681aad9683084f56">More...</a><br /></td></tr>
<tr class="separator:a6572488f9352d0a6681aad9683084f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb0f89d33dd63885844d8f9601a5fec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a9eb0f89d33dd63885844d8f9601a5fec">ProjectOnSpline_t</a> (Vector3 position)</td></tr>
<tr class="memdesc:a9eb0f89d33dd63885844d8f9601a5fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a world position onto this <a class="el" href="class_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> with GetPoint(t);  <a href="class_spline.html#a9eb0f89d33dd63885844d8f9601a5fec">More...</a><br /></td></tr>
<tr class="separator:a9eb0f89d33dd63885844d8f9601a5fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f114eb8574bf7fec9d47d6fd74e98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#ac50f114eb8574bf7fec9d47d6fd74e98">ProjectOnSpline_t</a> (Camera camera, Vector3 screenPosition)</td></tr>
<tr class="memdesc:ac50f114eb8574bf7fec9d47d6fd74e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a screen position onto this <a class="el" href="class_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> with GetPoint(t);  <a href="class_spline.html#ac50f114eb8574bf7fec9d47d6fd74e98">More...</a><br /></td></tr>
<tr class="separator:ac50f114eb8574bf7fec9d47d6fd74e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6597b7a450efc4e4590b55a6798451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#aad6597b7a450efc4e4590b55a6798451">TransformSplinePoint</a> (<a class="el" href="struct_spline_point.html">SplinePoint</a> point)</td></tr>
<tr class="memdesc:aad6597b7a450efc4e4590b55a6798451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a <a class="el" href="struct_spline_point.html">SplinePoint</a> from local space to world space.  <a href="class_spline.html#aad6597b7a450efc4e4590b55a6798451">More...</a><br /></td></tr>
<tr class="separator:aad6597b7a450efc4e4590b55a6798451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa1ae4705859d5f58924ba2edd0c27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#afaa1ae4705859d5f58924ba2edd0c27f">InverseTransformSplinePoint</a> (<a class="el" href="struct_spline_point.html">SplinePoint</a> point)</td></tr>
<tr class="memdesc:afaa1ae4705859d5f58924ba2edd0c27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a <a class="el" href="struct_spline_point.html">SplinePoint</a> from world space to local space.  <a href="class_spline.html#afaa1ae4705859d5f58924ba2edd0c27f">More...</a><br /></td></tr>
<tr class="separator:afaa1ae4705859d5f58924ba2edd0c27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4fb21f86781408586b092432506f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a0c4fb21f86781408586b092432506f6e">GetPoint</a> (float t)</td></tr>
<tr class="memdesc:a0c4fb21f86781408586b092432506f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a world space <a class="el" href="struct_spline_point.html">SplinePoint</a>, given an input t.  <a href="class_spline.html#a0c4fb21f86781408586b092432506f6e">More...</a><br /></td></tr>
<tr class="separator:a0c4fb21f86781408586b092432506f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7201abc1a041a84672a7704ae066f598"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a7201abc1a041a84672a7704ae066f598">GetForward</a> (float t)</td></tr>
<tr class="memdesc:a7201abc1a041a84672a7704ae066f598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a world space forward, given an input t.  <a href="class_spline.html#a7201abc1a041a84672a7704ae066f598">More...</a><br /></td></tr>
<tr class="separator:a7201abc1a041a84672a7704ae066f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512cfa73600d587e5b5d25a875f7104f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a512cfa73600d587e5b5d25a875f7104f">GetPointIndexFromTime</a> (float t)</td></tr>
<tr class="memdesc:a512cfa73600d587e5b5d25a875f7104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lower index of the pair surrounding wherever t ends up on the spline.  <a href="class_spline.html#a512cfa73600d587e5b5d25a875f7104f">More...</a><br /></td></tr>
<tr class="separator:a512cfa73600d587e5b5d25a875f7104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935ed1bbc94c8dee82bfa8aad2f82e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a8935ed1bbc94c8dee82bfa8aad2f82e7">ReversePoints</a> ()</td></tr>
<tr class="memdesc:a8935ed1bbc94c8dee82bfa8aad2f82e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the ordering of the internal Points array.  <a href="class_spline.html#a8935ed1bbc94c8dee82bfa8aad2f82e7">More...</a><br /></td></tr>
<tr class="separator:a8935ed1bbc94c8dee82bfa8aad2f82e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df5f86e1ef7266e749f3837f7879660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a1df5f86e1ef7266e749f3837f7879660">AppendPoint</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:a1df5f86e1ef7266e749f3837f7879660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the Points array given this information.  <a href="class_spline.html#a1df5f86e1ef7266e749f3837f7879660">More...</a><br /></td></tr>
<tr class="separator:a1df5f86e1ef7266e749f3837f7879660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571e2b8a3f424a01982f84ea16bf3f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a571e2b8a3f424a01982f84ea16bf3f84">InsertPoint</a> (<a class="el" href="struct_spline_point.html">SplinePoint</a> placingPoint)</td></tr>
<tr class="memdesc:a571e2b8a3f424a01982f84ea16bf3f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new point into the spline, between the two points found from projecting the world positon on the sl  <a href="class_spline.html#a571e2b8a3f424a01982f84ea16bf3f84">More...</a><br /></td></tr>
<tr class="separator:a571e2b8a3f424a01982f84ea16bf3f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2489a6b0f689c4378929c4bdd360d593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a2489a6b0f689c4378929c4bdd360d593">ResizePointArray</a> (int newLength)</td></tr>
<tr class="memdesc:a2489a6b0f689c4378929c4bdd360d593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the internal Point array length.  <a href="class_spline.html#a2489a6b0f689c4378929c4bdd360d593">More...</a><br /></td></tr>
<tr class="separator:a2489a6b0f689c4378929c4bdd360d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89497625037ce070e6bc434f1a2841fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a89497625037ce070e6bc434f1a2841fd">EnsureSplineStaysClosed</a> ()</td></tr>
<tr class="memdesc:a89497625037ce070e6bc434f1a2841fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this after moving the first or last Points in the internal array, to ensure the spline stays closed.  <a href="class_spline.html#a89497625037ce070e6bc434f1a2841fd">More...</a><br /></td></tr>
<tr class="separator:a89497625037ce070e6bc434f1a2841fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb430157e97634e69274294a83d51b8"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a4eb430157e97634e69274294a83d51b8">VectorProject</a> (Vector3 a, Vector3 b)</td></tr>
<tr class="memdesc:a4eb430157e97634e69274294a83d51b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equiv to Vector3.Project, but Burst compatible.  <a href="class_spline.html#a4eb430157e97634e69274294a83d51b8">More...</a><br /></td></tr>
<tr class="separator:a4eb430157e97634e69274294a83d51b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e77d4a96f787a4100c3d3c1e722d22"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#ac1e77d4a96f787a4100c3d3c1e722d22">JobSafe_TransformSplinePoint</a> (<a class="el" href="struct_spline_point.html">SplinePoint</a> point, Matrix4x4 localToWorldMatrix)</td></tr>
<tr class="separator:ac1e77d4a96f787a4100c3d3c1e722d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3811a00b58b7a7fcffbf5b44df4d6528"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a3811a00b58b7a7fcffbf5b44df4d6528">JobSafe_InverseTransformSplinePoint</a> (<a class="el" href="struct_spline_point.html">SplinePoint</a> point, Matrix4x4 worldToLocalMatrix)</td></tr>
<tr class="separator:a3811a00b58b7a7fcffbf5b44df4d6528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02231547b6883e28d7340e6031e33659"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a02231547b6883e28d7340e6031e33659">JobSafe_ProjectOnSpline_t</a> (NativeArray&lt; <a class="el" href="struct_spline_point.html">SplinePoint</a> &gt; <a class="el" href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">Points</a>, <a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> Mode, Space SplineSpace, Matrix4x4 worldToLocalMatrix, Vector3 position)</td></tr>
<tr class="separator:a02231547b6883e28d7340e6031e33659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09c43b20d5a79e07fac3de323b9893"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#afa09c43b20d5a79e07fac3de323b9893">JobSafe_GetPoint</a> (NativeArray&lt; <a class="el" href="struct_spline_point.html">SplinePoint</a> &gt; <a class="el" href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">Points</a>, <a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, float t)</td></tr>
<tr class="separator:afa09c43b20d5a79e07fac3de323b9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae780a019a564780e0c9eb2863929ab4c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#ae780a019a564780e0c9eb2863929ab4c">JobSafe_GetForward</a> (NativeArray&lt; <a class="el" href="struct_spline_point.html">SplinePoint</a> &gt; <a class="el" href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">Points</a>, <a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, float t)</td></tr>
<tr class="separator:ae780a019a564780e0c9eb2863929ab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d2fddc84a9ab792b9bb5a5860ee42be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_spline_point.html">SplinePoint</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">Points</a></td></tr>
<tr class="memdesc:a9d2fddc84a9ab792b9bb5a5860ee42be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialized Points.  <a href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">More...</a><br /></td></tr>
<tr class="separator:a9d2fddc84a9ab792b9bb5a5860ee42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a1c396948e9e990dcebf6358f04750"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; <a class="el" href="struct_spline_point.html">SplinePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a25a1c396948e9e990dcebf6358f04750">NativePoints</a></td></tr>
<tr class="memdesc:a25a1c396948e9e990dcebf6358f04750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used at runtime for burstable jobs.  <a href="class_spline.html#a25a1c396948e9e990dcebf6358f04750">More...</a><br /></td></tr>
<tr class="separator:a25a1c396948e9e990dcebf6358f04750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d40089460cadcbb5e45f8b24cfdf70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#ae0d40089460cadcbb5e45f8b24cfdf70">ClosedSpline</a></td></tr>
<tr class="separator:ae0d40089460cadcbb5e45f8b24cfdf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96f31d4f75f2512317dc9ca9c2bb63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#a5b96f31d4f75f2512317dc9ca9c2bb63">EditorDrawThickness</a></td></tr>
<tr class="separator:a5b96f31d4f75f2512317dc9ca9c2bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd08fd09e064e6ed094c741ceed5872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spline.html#aafd08fd09e064e6ed094c741ceed5872">EditorAlwaysDraw</a></td></tr>
<tr class="separator:aafd08fd09e064e6ed094c741ceed5872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1df5f86e1ef7266e749f3837f7879660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df5f86e1ef7266e749f3837f7879660">&#9670;&nbsp;</a></span>AppendPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.AppendPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the Points array given this information. </p>
<p>Input data is expected to be world space. If the spline is a Bezier type, it will actually add 4 points internally, and handle the Handles placement for you.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
    <tr><td class="paramname">scale</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89497625037ce070e6bc434f1a2841fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89497625037ce070e6bc434f1a2841fd">&#9670;&nbsp;</a></span>EnsureSplineStaysClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.EnsureSplineStaysClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this after moving the first or last Points in the internal array, to ensure the spline stays closed. </p>

</div>
</div>
<a id="a7201abc1a041a84672a7704ae066f598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7201abc1a041a84672a7704ae066f598">&#9670;&nbsp;</a></span>GetForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Spline.GetForward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a world space forward, given an input t. </p>
<p>t is valid from 0 to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0c4fb21f86781408586b092432506f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4fb21f86781408586b092432506f6e">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.GetPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a world space <a class="el" href="struct_spline_point.html">SplinePoint</a>, given an input t. </p>
<p>t is valid from 0 to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a512cfa73600d587e5b5d25a875f7104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512cfa73600d587e5b5d25a875f7104f">&#9670;&nbsp;</a></span>GetPointIndexFromTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Spline.GetPointIndexFromTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lower index of the pair surrounding wherever t ends up on the spline. </p>
<p>Returns -1 if no points exist. t is valid from 0 to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3886315dba2579f051f4447791c87e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3886315dba2579f051f4447791c87e0a">&#9670;&nbsp;</a></span>GetSplineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> Spline.GetSplineMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa0e303e23dbfb2c7dee98859f02af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa0e303e23dbfb2c7dee98859f02af1">&#9670;&nbsp;</a></span>GetSplineSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Space Spline.GetSplineSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571e2b8a3f424a01982f84ea16bf3f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571e2b8a3f424a01982f84ea16bf3f84">&#9670;&nbsp;</a></span>InsertPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.InsertPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>placingPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new point into the spline, between the two points found from projecting the world positon on the sl </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placingPoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaa1ae4705859d5f58924ba2edd0c27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa1ae4705859d5f58924ba2edd0c27f">&#9670;&nbsp;</a></span>InverseTransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.InverseTransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a <a class="el" href="struct_spline_point.html">SplinePoint</a> from world space to local space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae780a019a564780e0c9eb2863929ab4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae780a019a564780e0c9eb2863929ab4c">&#9670;&nbsp;</a></span>JobSafe_GetForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Spline.JobSafe_GetForward </td>
          <td>(</td>
          <td class="paramtype">NativeArray&lt; <a class="el" href="struct_spline_point.html">SplinePoint</a> &gt;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>SplineSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>localToWorldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa09c43b20d5a79e07fac3de323b9893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa09c43b20d5a79e07fac3de323b9893">&#9670;&nbsp;</a></span>JobSafe_GetPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.JobSafe_GetPoint </td>
          <td>(</td>
          <td class="paramtype">NativeArray&lt; <a class="el" href="struct_spline_point.html">SplinePoint</a> &gt;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>SplineSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>localToWorldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3811a00b58b7a7fcffbf5b44df4d6528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3811a00b58b7a7fcffbf5b44df4d6528">&#9670;&nbsp;</a></span>JobSafe_InverseTransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.JobSafe_InverseTransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>worldToLocalMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02231547b6883e28d7340e6031e33659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02231547b6883e28d7340e6031e33659">&#9670;&nbsp;</a></span>JobSafe_ProjectOnSpline_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Spline.JobSafe_ProjectOnSpline_t </td>
          <td>(</td>
          <td class="paramtype">NativeArray&lt; <a class="el" href="struct_spline_point.html">SplinePoint</a> &gt;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>SplineSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>worldToLocalMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e77d4a96f787a4100c3d3c1e722d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e77d4a96f787a4100c3d3c1e722d22">&#9670;&nbsp;</a></span>JobSafe_TransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.JobSafe_TransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>localToWorldMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00edf96071cbff14e61ebb27f7926f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00edf96071cbff14e61ebb27f7926f18">&#9670;&nbsp;</a></span>ProjectOnSpline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.ProjectOnSpline </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>screenPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> along the spline at a given screenPosition, relative to the given camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td></td></tr>
    <tr><td class="paramname">screenPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6572488f9352d0a6681aad9683084f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6572488f9352d0a6681aad9683084f56">&#9670;&nbsp;</a></span>ProjectOnSpline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.ProjectOnSpline </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> along the spline at the given world position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac50f114eb8574bf7fec9d47d6fd74e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50f114eb8574bf7fec9d47d6fd74e98">&#9670;&nbsp;</a></span>ProjectOnSpline_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spline.ProjectOnSpline_t </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>screenPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a screen position onto this <a class="el" href="class_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> with GetPoint(t); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td></td></tr>
    <tr><td class="paramname">screenPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9eb0f89d33dd63885844d8f9601a5fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb0f89d33dd63885844d8f9601a5fec">&#9670;&nbsp;</a></span>ProjectOnSpline_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Spline.ProjectOnSpline_t </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a world position onto this <a class="el" href="class_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_spline_point.html">SplinePoint</a> with GetPoint(t); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2489a6b0f689c4378929c4bdd360d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2489a6b0f689c4378929c4bdd360d593">&#9670;&nbsp;</a></span>ResizePointArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.ResizePointArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the internal Point array length. </p>
<p>Does not automatically add valid points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLength</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8935ed1bbc94c8dee82bfa8aad2f82e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8935ed1bbc94c8dee82bfa8aad2f82e7">&#9670;&nbsp;</a></span>ReversePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.ReversePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverses the ordering of the internal Points array. </p>

</div>
</div>
<a id="ad645fc1a3b17745e522cb6d4226f6741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645fc1a3b17745e522cb6d4226f6741">&#9670;&nbsp;</a></span>SetSplineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.SetSplineMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td>
          <td class="paramname"><em>newMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_spline.html">Spline</a>'s Curve Type. </p>
<p>If there are not a valid number of Points when turning a Linear spline into a Bezier spline, this function will append some more points, so be careful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae67b392f0e2299b5f6806ebc19415804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67b392f0e2299b5f6806ebc19415804">&#9670;&nbsp;</a></span>SetSplineSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.SetSplineSpace </td>
          <td>(</td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updatePoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Space of this <a class="el" href="class_spline.html">Spline</a>. </p>
<p>Optionally automatically recalculates the stored Points to keep their relative world position stable when swapping spaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad6597b7a450efc4e4590b55a6798451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6597b7a450efc4e4590b55a6798451">&#9670;&nbsp;</a></span>TransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spline_point.html">SplinePoint</a> Spline.TransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a <a class="el" href="struct_spline_point.html">SplinePoint</a> from local space to world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9771532b7152774e19ba4e6a32566656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9771532b7152774e19ba4e6a32566656">&#9670;&nbsp;</a></span>UpdateNative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Spline.UpdateNative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb430157e97634e69274294a83d51b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb430157e97634e69274294a83d51b8">&#9670;&nbsp;</a></span>VectorProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Spline.VectorProject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equiv to Vector3.Project, but Burst compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0d40089460cadcbb5e45f8b24cfdf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d40089460cadcbb5e45f8b24cfdf70">&#9670;&nbsp;</a></span>ClosedSpline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spline.ClosedSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd08fd09e064e6ed094c741ceed5872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd08fd09e064e6ed094c741ceed5872">&#9670;&nbsp;</a></span>EditorAlwaysDraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spline.EditorAlwaysDraw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b96f31d4f75f2512317dc9ca9c2bb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b96f31d4f75f2512317dc9ca9c2bb63">&#9670;&nbsp;</a></span>EditorDrawThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Spline.EditorDrawThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a1c396948e9e990dcebf6358f04750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a1c396948e9e990dcebf6358f04750">&#9670;&nbsp;</a></span>NativePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;<a class="el" href="struct_spline_point.html">SplinePoint</a>&gt; Spline.NativePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used at runtime for burstable jobs. </p>
<p>Does not automatically update, aside from on OnEnable.</p>

</div>
</div>
<a id="a9d2fddc84a9ab792b9bb5a5860ee42be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2fddc84a9ab792b9bb5a5860ee42be">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_spline_point.html">SplinePoint</a> [] Spline.Points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialized Points. </p>
<p>Used in-editor for serialization.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/CorgiSpline/<a class="el" href="_spline_8cs.html">Spline.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
