<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SplineMeshBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_spline_mesh_builder.html#ae732e46cfcddbc0a90f5c191a89a0e3c">cap_quality</a></td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline_mesh_builder.html#a216e2c318acad11bcdc770f2ea863c2b">height</a></td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline_mesh_builder.html#a53e4a388642e6f2d63cc792173533bc5">quality</a></td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline_mesh_builder.html#a67c799522f35b2d5fa25f8dad85b3c90">Rebuild</a>()</td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline_mesh_builder.html#a2c04a935df987bb6f47af30b7455e30f">RebuildEveryFrame</a></td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline_mesh_builder.html#a03c8f0cdf3fb9a4d44e646216344a0a1">Release</a>()</td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline_mesh_builder.html#ab5fa3a5a604c21c0bb7c175cd3117de3">SplineReference</a></td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_spline_mesh_builder.html#afe2a3fc99a20fcf0a543426f433de4bb">uv_tile_scale</a></td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_spline_mesh_builder.html#a4dc47c68a8c77bd1a1e764ce48462eff">width</a></td><td class="entry"><a class="el" href="class_spline_mesh_builder.html">SplineMeshBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
