<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AlwaysDraw
: <a class="el" href="class_projection_tester.html#a664670da798cbe83dabc672e2339ce30">ProjectionTester</a>
</li>
<li>cap_quality
: <a class="el" href="class_spline_mesh_builder.html#ae732e46cfcddbc0a90f5c191a89a0e3c">SplineMeshBuilder</a>
</li>
<li>ClosedSpline
: <a class="el" href="class_spline.html#ae0d40089460cadcbb5e45f8b24cfdf70">Spline</a>
</li>
<li>EditorAlwaysDraw
: <a class="el" href="class_spline.html#aafd08fd09e064e6ed094c741ceed5872">Spline</a>
</li>
<li>EditorDrawThickness
: <a class="el" href="class_spline.html#a5b96f31d4f75f2512317dc9ca9c2bb63">Spline</a>
</li>
<li>FollowPosition
: <a class="el" href="class_particle_follow_spline.html#ab0f14c7e7ea9ea89a96bb73230c79943">ParticleFollowSpline</a>
</li>
<li>FollowRotation
: <a class="el" href="class_particle_follow_spline.html#a342996312bde0b89d3568d4e44e2627b">ParticleFollowSpline</a>
, <a class="el" href="class_transform_follow_spline.html#a5264bd1dd3b8499a749a2d11cada12b9">TransformFollowSpline</a>
</li>
<li>FollowSpeed
: <a class="el" href="class_transform_follow_spline.html#ad019fef5a91072befd2df0d496bd141b">TransformFollowSpline</a>
</li>
<li>FollowSpline
: <a class="el" href="class_transform_follow_spline.html#a89cdfc6797ea7724d99b9233e4062a6b">TransformFollowSpline</a>
</li>
<li>FollowVelocity
: <a class="el" href="class_particle_follow_spline.html#aef1ee801ebaba4cfead0363befc4bf98">ParticleFollowSpline</a>
</li>
<li>height
: <a class="el" href="class_spline_mesh_builder.html#a216e2c318acad11bcdc770f2ea863c2b">SplineMeshBuilder</a>
</li>
<li>NativePoints
: <a class="el" href="class_spline.html#a25a1c396948e9e990dcebf6358f04750">Spline</a>
</li>
<li>Points
: <a class="el" href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">Spline</a>
</li>
<li>position
: <a class="el" href="struct_spline_point.html#a4d2a7fd1ddc95e4dce9a00c4177e52a7">SplinePoint</a>
</li>
<li>quality
: <a class="el" href="class_spline_mesh_builder.html#a53e4a388642e6f2d63cc792173533bc5">SplineMeshBuilder</a>
</li>
<li>RebuildEveryFrame
: <a class="el" href="class_spline_mesh_builder.html#a2c04a935df987bb6f47af30b7455e30f">SplineMeshBuilder</a>
</li>
<li>rotation
: <a class="el" href="struct_spline_point.html#aa721ff58ffb02de6f58f0e0920f51fe5">SplinePoint</a>
</li>
<li>scale
: <a class="el" href="struct_spline_point.html#a7cfee3a30c5df961044146027259d850">SplinePoint</a>
</li>
<li>spline
: <a class="el" href="class_projection_tester.html#a52389668db8b7e958fcb761956fa9a66">ProjectionTester</a>
</li>
<li>SplineReference
: <a class="el" href="class_spline_mesh_builder.html#ab5fa3a5a604c21c0bb7c175cd3117de3">SplineMeshBuilder</a>
</li>
<li>TargetParticleSystem
: <a class="el" href="class_particle_follow_spline.html#af3a64a29e7166ca3e6c799dc2fb00415">ParticleFollowSpline</a>
</li>
<li>TargetSpline
: <a class="el" href="class_particle_follow_spline.html#a24932642bc1b6ed8d30f0d3f6148abb7">ParticleFollowSpline</a>
</li>
<li>uv_tile_scale
: <a class="el" href="class_spline_mesh_builder.html#afe2a3fc99a20fcf0a543426f433de4bb">SplineMeshBuilder</a>
</li>
<li>width
: <a class="el" href="class_spline_mesh_builder.html#a4dc47c68a8c77bd1a1e764ce48462eff">SplineMeshBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
