<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AlwaysDraw
: <a class="el" href="class_projection_tester.html#a664670da798cbe83dabc672e2339ce30">ProjectionTester</a>
</li>
<li>AppendPoint()
: <a class="el" href="class_spline.html#a1df5f86e1ef7266e749f3837f7879660">Spline</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cap_quality
: <a class="el" href="class_spline_mesh_builder.html#ae732e46cfcddbc0a90f5c191a89a0e3c">SplineMeshBuilder</a>
</li>
<li>ClosedSpline
: <a class="el" href="class_spline.html#ae0d40089460cadcbb5e45f8b24cfdf70">Spline</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditorAlwaysDraw
: <a class="el" href="class_spline.html#aafd08fd09e064e6ed094c741ceed5872">Spline</a>
</li>
<li>EditorDrawThickness
: <a class="el" href="class_spline.html#a5b96f31d4f75f2512317dc9ca9c2bb63">Spline</a>
</li>
<li>EnsureSplineStaysClosed()
: <a class="el" href="class_spline.html#a89497625037ce070e6bc434f1a2841fd">Spline</a>
</li>
<li>Equals()
: <a class="el" href="struct_spline_point.html#a57963e34f42f27a93be1b7c66902a486">SplinePoint</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FollowPosition
: <a class="el" href="class_particle_follow_spline.html#ab0f14c7e7ea9ea89a96bb73230c79943">ParticleFollowSpline</a>
</li>
<li>FollowRotation
: <a class="el" href="class_particle_follow_spline.html#a342996312bde0b89d3568d4e44e2627b">ParticleFollowSpline</a>
, <a class="el" href="class_transform_follow_spline.html#a5264bd1dd3b8499a749a2d11cada12b9">TransformFollowSpline</a>
</li>
<li>FollowSpeed
: <a class="el" href="class_transform_follow_spline.html#ad019fef5a91072befd2df0d496bd141b">TransformFollowSpline</a>
</li>
<li>FollowSpline
: <a class="el" href="class_transform_follow_spline.html#a89cdfc6797ea7724d99b9233e4062a6b">TransformFollowSpline</a>
</li>
<li>FollowVelocity
: <a class="el" href="class_particle_follow_spline.html#aef1ee801ebaba4cfead0363befc4bf98">ParticleFollowSpline</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAnchorIndex()
: <a class="el" href="struct_spline_point.html#a9d2a023ea02de35611f84b16eb389416">SplinePoint</a>
</li>
<li>GetForward()
: <a class="el" href="class_spline.html#a7201abc1a041a84672a7704ae066f598">Spline</a>
</li>
<li>GetHandleIndexes()
: <a class="el" href="struct_spline_point.html#ab64fd62ee2eb9c8e7288fc929d639767">SplinePoint</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_spline_point.html#a283810383998b229501222f33d68ee68">SplinePoint</a>
</li>
<li>GetPoint()
: <a class="el" href="class_spline.html#a0c4fb21f86781408586b092432506f6e">Spline</a>
</li>
<li>GetPointIndexFromTime()
: <a class="el" href="class_spline.html#a512cfa73600d587e5b5d25a875f7104f">Spline</a>
</li>
<li>GetSplineMode()
: <a class="el" href="class_spline.html#a3886315dba2579f051f4447791c87e0a">Spline</a>
</li>
<li>GetSplineSpace()
: <a class="el" href="class_spline.html#affa0e303e23dbfb2c7dee98859f02af1">Spline</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_spline_mesh_builder.html#a216e2c318acad11bcdc770f2ea863c2b">SplineMeshBuilder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertPoint()
: <a class="el" href="class_spline.html#a571e2b8a3f424a01982f84ea16bf3f84">Spline</a>
</li>
<li>InverseTransformSplinePoint()
: <a class="el" href="class_spline.html#afaa1ae4705859d5f58924ba2edd0c27f">Spline</a>
</li>
<li>IsHandle()
: <a class="el" href="struct_spline_point.html#a179036a689c416f377d88a8da67a9457">SplinePoint</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JobSafe_GetForward()
: <a class="el" href="class_spline.html#ae780a019a564780e0c9eb2863929ab4c">Spline</a>
</li>
<li>JobSafe_GetPoint()
: <a class="el" href="class_spline.html#afa09c43b20d5a79e07fac3de323b9893">Spline</a>
</li>
<li>JobSafe_InverseTransformSplinePoint()
: <a class="el" href="class_spline.html#a3811a00b58b7a7fcffbf5b44df4d6528">Spline</a>
</li>
<li>JobSafe_ProjectOnSpline_t()
: <a class="el" href="class_spline.html#a02231547b6883e28d7340e6031e33659">Spline</a>
</li>
<li>JobSafe_TransformSplinePoint()
: <a class="el" href="class_spline.html#ac1e77d4a96f787a4100c3d3c1e722d22">Spline</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NativePoints
: <a class="el" href="class_spline.html#a25a1c396948e9e990dcebf6358f04750">Spline</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Points
: <a class="el" href="class_spline.html#a9d2fddc84a9ab792b9bb5a5860ee42be">Spline</a>
</li>
<li>position
: <a class="el" href="struct_spline_point.html#a4d2a7fd1ddc95e4dce9a00c4177e52a7">SplinePoint</a>
</li>
<li>ProjectOnSpline()
: <a class="el" href="class_spline.html#a6572488f9352d0a6681aad9683084f56">Spline</a>
</li>
<li>ProjectOnSpline_t()
: <a class="el" href="class_spline.html#ac50f114eb8574bf7fec9d47d6fd74e98">Spline</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="class_spline_mesh_builder.html#a53e4a388642e6f2d63cc792173533bc5">SplineMeshBuilder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rebuild()
: <a class="el" href="class_spline_mesh_builder.html#a67c799522f35b2d5fa25f8dad85b3c90">SplineMeshBuilder</a>
</li>
<li>RebuildEveryFrame
: <a class="el" href="class_spline_mesh_builder.html#a2c04a935df987bb6f47af30b7455e30f">SplineMeshBuilder</a>
</li>
<li>Release()
: <a class="el" href="class_spline_mesh_builder.html#a03c8f0cdf3fb9a4d44e646216344a0a1">SplineMeshBuilder</a>
</li>
<li>ResizePointArray()
: <a class="el" href="class_spline.html#a2489a6b0f689c4378929c4bdd360d593">Spline</a>
</li>
<li>ReversePoints()
: <a class="el" href="class_spline.html#a8935ed1bbc94c8dee82bfa8aad2f82e7">Spline</a>
</li>
<li>rotation
: <a class="el" href="struct_spline_point.html#aa721ff58ffb02de6f58f0e0920f51fe5">SplinePoint</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="struct_spline_point.html#a7cfee3a30c5df961044146027259d850">SplinePoint</a>
</li>
<li>SetSplineMode()
: <a class="el" href="class_spline.html#ad645fc1a3b17745e522cb6d4226f6741">Spline</a>
</li>
<li>SetSplineSpace()
: <a class="el" href="class_spline.html#ae67b392f0e2299b5f6806ebc19415804">Spline</a>
</li>
<li>spline
: <a class="el" href="class_projection_tester.html#a52389668db8b7e958fcb761956fa9a66">ProjectionTester</a>
</li>
<li>SplinePoint()
: <a class="el" href="struct_spline_point.html#a1cf902f3718dbd173d30236e1d91cf2d">SplinePoint</a>
</li>
<li>SplineReference
: <a class="el" href="class_spline_mesh_builder.html#ab5fa3a5a604c21c0bb7c175cd3117de3">SplineMeshBuilder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetParticleSystem
: <a class="el" href="class_particle_follow_spline.html#af3a64a29e7166ca3e6c799dc2fb00415">ParticleFollowSpline</a>
</li>
<li>TargetSpline
: <a class="el" href="class_particle_follow_spline.html#a24932642bc1b6ed8d30f0d3f6148abb7">ParticleFollowSpline</a>
</li>
<li>TransformSplinePoint()
: <a class="el" href="class_spline.html#aad6597b7a450efc4e4590b55a6798451">Spline</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateNative()
: <a class="el" href="class_spline.html#a9771532b7152774e19ba4e6a32566656">Spline</a>
</li>
<li>uv_tile_scale
: <a class="el" href="class_spline_mesh_builder.html#afe2a3fc99a20fcf0a543426f433de4bb">SplineMeshBuilder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VectorProject()
: <a class="el" href="class_spline.html#a4eb430157e97634e69274294a83d51b8">Spline</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_spline_mesh_builder.html#a4dc47c68a8c77bd1a1e764ce48462eff">SplineMeshBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
