<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SplinePoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_spline_point.html">SplinePoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_spline_point.html#a57963e34f42f27a93be1b7c66902a486">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spline_point.html#a9d2a023ea02de35611f84b16eb389416">GetAnchorIndex</a>(SplineMode mode, int index)</td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spline_point.html#ab64fd62ee2eb9c8e7288fc929d639767">GetHandleIndexes</a>(SplineMode mode, bool isClosed, int pointCount, int index, out int handleIndex0, out int handleIndex1)</td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spline_point.html#a283810383998b229501222f33d68ee68">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spline_point.html#a179036a689c416f377d88a8da67a9457">IsHandle</a>(SplineMode mode, int index)</td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spline_point.html#a4d2a7fd1ddc95e4dce9a00c4177e52a7">position</a></td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spline_point.html#aa721ff58ffb02de6f58f0e0920f51fe5">rotation</a></td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_spline_point.html#a7cfee3a30c5df961044146027259d850">scale</a></td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_spline_point.html#a1cf902f3718dbd173d30236e1d91cf2d">SplinePoint</a>(Vector3 position, Quaternion rotation, Vector3 scale)</td><td class="entry"><a class="el" href="struct_spline_point.html">SplinePoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
