<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Corgi Splines: SplinePoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Corgi Splines
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A simple and fast spline editor.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_spline_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SplinePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cf902f3718dbd173d30236e1d91cf2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#a1cf902f3718dbd173d30236e1d91cf2d">SplinePoint</a> (Vector3 <a class="el" href="struct_spline_point.html#a4d2a7fd1ddc95e4dce9a00c4177e52a7">position</a>, Quaternion <a class="el" href="struct_spline_point.html#aa721ff58ffb02de6f58f0e0920f51fe5">rotation</a>, Vector3 <a class="el" href="struct_spline_point.html#a7cfee3a30c5df961044146027259d850">scale</a>)</td></tr>
<tr class="separator:a1cf902f3718dbd173d30236e1d91cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57963e34f42f27a93be1b7c66902a486"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#a57963e34f42f27a93be1b7c66902a486">Equals</a> (object obj)</td></tr>
<tr class="separator:a57963e34f42f27a93be1b7c66902a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283810383998b229501222f33d68ee68"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#a283810383998b229501222f33d68ee68">GetHashCode</a> ()</td></tr>
<tr class="separator:a283810383998b229501222f33d68ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a179036a689c416f377d88a8da67a9457"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#a179036a689c416f377d88a8da67a9457">IsHandle</a> (<a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> mode, int index)</td></tr>
<tr class="separator:a179036a689c416f377d88a8da67a9457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a023ea02de35611f84b16eb389416"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#a9d2a023ea02de35611f84b16eb389416">GetAnchorIndex</a> (<a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> mode, int index)</td></tr>
<tr class="separator:a9d2a023ea02de35611f84b16eb389416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64fd62ee2eb9c8e7288fc929d639767"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#ab64fd62ee2eb9c8e7288fc929d639767">GetHandleIndexes</a> (<a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a> mode, bool isClosed, int pointCount, int index, out int handleIndex0, out int handleIndex1)</td></tr>
<tr class="separator:ab64fd62ee2eb9c8e7288fc929d639767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d2a7fd1ddc95e4dce9a00c4177e52a7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#a4d2a7fd1ddc95e4dce9a00c4177e52a7">position</a></td></tr>
<tr class="separator:a4d2a7fd1ddc95e4dce9a00c4177e52a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721ff58ffb02de6f58f0e0920f51fe5"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#aa721ff58ffb02de6f58f0e0920f51fe5">rotation</a></td></tr>
<tr class="separator:aa721ff58ffb02de6f58f0e0920f51fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfee3a30c5df961044146027259d850"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline_point.html#a7cfee3a30c5df961044146027259d850">scale</a></td></tr>
<tr class="separator:a7cfee3a30c5df961044146027259d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cf902f3718dbd173d30236e1d91cf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf902f3718dbd173d30236e1d91cf2d">&#9670;&nbsp;</a></span>SplinePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SplinePoint.SplinePoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57963e34f42f27a93be1b7c66902a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57963e34f42f27a93be1b7c66902a486">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool SplinePoint.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2a023ea02de35611f84b16eb389416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2a023ea02de35611f84b16eb389416">&#9670;&nbsp;</a></span>GetAnchorIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int SplinePoint.GetAnchorIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64fd62ee2eb9c8e7288fc929d639767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64fd62ee2eb9c8e7288fc929d639767">&#9670;&nbsp;</a></span>GetHandleIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SplinePoint.GetHandleIndexes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isClosed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>handleIndex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>handleIndex1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a283810383998b229501222f33d68ee68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283810383998b229501222f33d68ee68">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int SplinePoint.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a179036a689c416f377d88a8da67a9457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179036a689c416f377d88a8da67a9457">&#9670;&nbsp;</a></span>IsHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SplinePoint.IsHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_spline_8cs.html#a3c7eadfa13047b10bfba05f390a6e135">SplineMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d2a7fd1ddc95e4dce9a00c4177e52a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2a7fd1ddc95e4dce9a00c4177e52a7">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SplinePoint.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa721ff58ffb02de6f58f0e0920f51fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa721ff58ffb02de6f58f0e0920f51fe5">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion SplinePoint.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfee3a30c5df961044146027259d850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfee3a30c5df961044146027259d850">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SplinePoint.scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/CorgiSpline/<a class="el" href="_spline_8cs.html">Spline.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 27 2020 21:40:15 for Corgi Splines by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
