<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: CorgiSpline.TransformFollowSplineJobified Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A simple and fast spline tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html">TransformFollowSplineJobified</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corgi_spline_1_1_transform_follow_spline_jobified-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorgiSpline.TransformFollowSplineJobified Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb91a8b4253283dffdd4e6064eb97fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#adb91a8b4253283dffdd4e6064eb97fd3">FollowSpline</a></td></tr>
<tr class="separator:adb91a8b4253283dffdd4e6064eb97fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6896799b5ffd9ef0071819b7a4885bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#af6896799b5ffd9ef0071819b7a4885bb">FollowSpeed</a> = 1f</td></tr>
<tr class="separator:af6896799b5ffd9ef0071819b7a4885bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32cfe2a127ea4e05e00f6c36c8ed90b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#ab32cfe2a127ea4e05e00f6c36c8ed90b">FollowRotation</a></td></tr>
<tr class="separator:ab32cfe2a127ea4e05e00f6c36c8ed90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a75aedbe6d543bb49644d755b4edb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#a41a75aedbe6d543bb49644d755b4edb8">RandomOnStart</a></td></tr>
<tr class="separator:a41a75aedbe6d543bb49644d755b4edb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d7ec035e2f45dada38182bff9ce5b9"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#ac6d7ec035e2f45dada38182bff9ce5b9">Transforms</a></td></tr>
<tr class="separator:ac6d7ec035e2f45dada38182bff9ce5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab32cfe2a127ea4e05e00f6c36c8ed90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32cfe2a127ea4e05e00f6c36c8ed90b">&#9670;&nbsp;</a></span>FollowRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.TransformFollowSplineJobified.FollowRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6896799b5ffd9ef0071819b7a4885bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6896799b5ffd9ef0071819b7a4885bb">&#9670;&nbsp;</a></span>FollowSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.TransformFollowSplineJobified.FollowSpeed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb91a8b4253283dffdd4e6064eb97fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb91a8b4253283dffdd4e6064eb97fd3">&#9670;&nbsp;</a></span>FollowSpline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a> CorgiSpline.TransformFollowSplineJobified.FollowSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a75aedbe6d543bb49644d755b4edb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a75aedbe6d543bb49644d755b4edb8">&#9670;&nbsp;</a></span>RandomOnStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.TransformFollowSplineJobified.RandomOnStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d7ec035e2f45dada38182bff9ce5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d7ec035e2f45dada38182bff9ce5b9">&#9670;&nbsp;</a></span>Transforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] CorgiSpline.TransformFollowSplineJobified.Transforms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_transform_follow_spline_jobified_8cs.html">TransformFollowSplineJobified.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2020 09:53:03 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
