<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: CorgiSpline.ProjectionTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A simple and fast spline tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="class_corgi_spline_1_1_projection_tester.html">ProjectionTester</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corgi_spline_1_1_projection_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorgiSpline.ProjectionTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ae3950b5f46e9f8d6ad648af91a9629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_projection_tester.html#a2ae3950b5f46e9f8d6ad648af91a9629">spline</a></td></tr>
<tr class="separator:a2ae3950b5f46e9f8d6ad648af91a9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dbbf66ea27607c5dea973a2f8884c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_projection_tester.html#ac1dbbf66ea27607c5dea973a2f8884c0">AlwaysDraw</a></td></tr>
<tr class="separator:ac1dbbf66ea27607c5dea973a2f8884c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1dbbf66ea27607c5dea973a2f8884c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1dbbf66ea27607c5dea973a2f8884c0">&#9670;&nbsp;</a></span>AlwaysDraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.ProjectionTester.AlwaysDraw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae3950b5f46e9f8d6ad648af91a9629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae3950b5f46e9f8d6ad648af91a9629">&#9670;&nbsp;</a></span>spline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a> CorgiSpline.ProjectionTester.spline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_projection_tester_8cs.html">ProjectionTester.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2020 09:53:03 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
