<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: CorgiSpline.RigidbodyFollowSplineJobified Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Simple and fast splines.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html">RigidbodyFollowSplineJobified</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorgiSpline.RigidbodyFollowSplineJobified Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e041556cdfb9c67b73da05ab532b509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a5e041556cdfb9c67b73da05ab532b509">FollowSpline</a></td></tr>
<tr class="separator:a5e041556cdfb9c67b73da05ab532b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c3cf6c7dfc90402a139f38719184b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#ad04c3cf6c7dfc90402a139f38719184b">FollowPosition</a></td></tr>
<tr class="separator:ad04c3cf6c7dfc90402a139f38719184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e4e02b9b3e276fd61f7dc36459a8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#aab6e4e02b9b3e276fd61f7dc36459a8c">FollowVelocity</a></td></tr>
<tr class="separator:aab6e4e02b9b3e276fd61f7dc36459a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efda462fc72859c583f859fb8646ca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a5efda462fc72859c583f859fb8646ca3">FollowRotation</a></td></tr>
<tr class="separator:a5efda462fc72859c583f859fb8646ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04dbbb00a7d5d0b2edadd0236dbf5b7"><td class="memItemLeft" align="right" valign="top">Rigidbody[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#ae04dbbb00a7d5d0b2edadd0236dbf5b7">Rigidbodies</a></td></tr>
<tr class="separator:ae04dbbb00a7d5d0b2edadd0236dbf5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1674fa8521fcb2d8fba3b86a270fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#aeff1674fa8521fcb2d8fba3b86a270fa">RandomStart</a></td></tr>
<tr class="separator:aeff1674fa8521fcb2d8fba3b86a270fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d525e04147f1e1592e33d7039abd109"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a9d525e04147f1e1592e33d7039abd109">RandomMinSpeed</a></td></tr>
<tr class="separator:a9d525e04147f1e1592e33d7039abd109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992fa1fc418de518f86ba5b025b3cb66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a992fa1fc418de518f86ba5b025b3cb66">RandomMaxSpeed</a></td></tr>
<tr class="separator:a992fa1fc418de518f86ba5b025b3cb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad04c3cf6c7dfc90402a139f38719184b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c3cf6c7dfc90402a139f38719184b">&#9670;&nbsp;</a></span>FollowPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.RigidbodyFollowSplineJobified.FollowPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5efda462fc72859c583f859fb8646ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efda462fc72859c583f859fb8646ca3">&#9670;&nbsp;</a></span>FollowRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.RigidbodyFollowSplineJobified.FollowRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e041556cdfb9c67b73da05ab532b509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e041556cdfb9c67b73da05ab532b509">&#9670;&nbsp;</a></span>FollowSpline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a> CorgiSpline.RigidbodyFollowSplineJobified.FollowSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6e4e02b9b3e276fd61f7dc36459a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6e4e02b9b3e276fd61f7dc36459a8c">&#9670;&nbsp;</a></span>FollowVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.RigidbodyFollowSplineJobified.FollowVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992fa1fc418de518f86ba5b025b3cb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992fa1fc418de518f86ba5b025b3cb66">&#9670;&nbsp;</a></span>RandomMaxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.RigidbodyFollowSplineJobified.RandomMaxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d525e04147f1e1592e33d7039abd109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d525e04147f1e1592e33d7039abd109">&#9670;&nbsp;</a></span>RandomMinSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.RigidbodyFollowSplineJobified.RandomMinSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff1674fa8521fcb2d8fba3b86a270fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff1674fa8521fcb2d8fba3b86a270fa">&#9670;&nbsp;</a></span>RandomStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.RigidbodyFollowSplineJobified.RandomStart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae04dbbb00a7d5d0b2edadd0236dbf5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04dbbb00a7d5d0b2edadd0236dbf5b7">&#9670;&nbsp;</a></span>Rigidbodies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody [] CorgiSpline.RigidbodyFollowSplineJobified.Rigidbodies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_rigidbody_follow_spline_jobified_8cs.html">RigidbodyFollowSplineJobified.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2020 21:16:12 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
