<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: DoxygenWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Simple and fast splines.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_doxygen_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoxygenWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_doxygen_window.html#details">More...</a></p>

<p>Inherits EditorWindow.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1f6043062e30f52cb634b72294a5676"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">WindowModes</a> { <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a32b919d18cfaca89383f6000dcc9c031">WindowModes.Generate</a>, 
<a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a254f642527b45bc260048e30704edb39">WindowModes.Configuration</a>, 
<a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676a8f7f4c1ce7a4f933663d10543562b096">WindowModes.About</a>
 }</td></tr>
<tr class="separator:ad1f6043062e30f52cb634b72294a5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba38d9b1d93fa627bc3b53cdd1dda17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">readBaseConfig</a> ()</td></tr>
<tr class="separator:a5ba38d9b1d93fa627bc3b53cdd1dda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c2a3c3a53e6691e58b865da8404de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#abf3c2a3c3a53e6691e58b865da8404de">MakeNewDoxyFile</a> (<a class="el" href="class_doxygen_config.html">DoxygenConfig</a> config)</td></tr>
<tr class="separator:abf3c2a3c3a53e6691e58b865da8404de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63924417d5b5b7a71570ec9a9ef1ca5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">RunDoxygen</a> ()</td></tr>
<tr class="separator:a63924417d5b5b7a71570ec9a9ef1ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48f456c44b07cc9283a0583579b1d65a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">Init</a> ()</td></tr>
<tr class="separator:a48f456c44b07cc9283a0583579b1d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2809a93b756a6cfc371ee76a9d7168d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">OnDoxygenFinished</a> (int code)</td></tr>
<tr class="separator:a2809a93b756a6cfc371ee76a9d7168d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c52f34973444c41e90151536dbd6e82"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">UnityProjectID</a> = &quot;&quot;</td></tr>
<tr class="separator:a0c52f34973444c41e90151536dbd6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470870b3c6a44b3fe2f57870e39cfe55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">AssestsFolder</a> = &quot;&quot;</td></tr>
<tr class="separator:a470870b3c6a44b3fe2f57870e39cfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfb0ba26737a0e996797c2848cc2fc0"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">Themes</a> = new string[3] {&quot;Default&quot;, &quot;Dark and Colorful&quot;, &quot;Light and Clean&quot;}</td></tr>
<tr class="separator:a2dfb0ba26737a0e996797c2848cc2fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bfc8c7ed3f017a61e67025ea7c99a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">SelectedTheme</a> = 1</td></tr>
<tr class="separator:aff9bfc8c7ed3f017a61e67025ea7c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4acfac0a07a2a05f183e4f0bc53b62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">BaseFileString</a> = null</td></tr>
<tr class="separator:a7a4acfac0a07a2a05f183e4f0bc53b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7d1bdb1f32c97f600bf0f0bdb2358"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenOutputString</a> = null</td></tr>
<tr class="separator:a20e7d1bdb1f32c97f600bf0f0bdb2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b41ae2e3c44b050acc7603031ccd55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">CurentOutput</a> = null</td></tr>
<tr class="separator:a82b41ae2e3c44b050acc7603031ccd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45d09c9a64d2873367470303789e3bf9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_doxygen_window.html">DoxygenWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">Instance</a></td></tr>
<tr class="separator:a45d09c9a64d2873367470303789e3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Editor Plugin for automatic doc generation through Doxygen</p>
<p>Author: Jacob Pennock (<a href="http://Jacobpennock.com">http://Jacobpennock.com</a>)</p>
<p>Version: 1.0</p>
<p><br  />
</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad1f6043062e30f52cb634b72294a5676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f6043062e30f52cb634b72294a5676">&#9670;&nbsp;</a></span>WindowModes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow.WindowModes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1f6043062e30f52cb634b72294a5676a32b919d18cfaca89383f6000dcc9c031"></a>Generate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1f6043062e30f52cb634b72294a5676a254f642527b45bc260048e30704edb39"></a>Configuration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1f6043062e30f52cb634b72294a5676a8f7f4c1ce7a4f933663d10543562b096"></a>About&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48f456c44b07cc9283a0583579b1d65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f456c44b07cc9283a0583579b1d65a">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DoxygenWindow.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf3c2a3c3a53e6691e58b865da8404de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3c2a3c3a53e6691e58b865da8404de">&#9670;&nbsp;</a></span>MakeNewDoxyFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxygenWindow.MakeNewDoxyFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_doxygen_config.html">DoxygenConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2809a93b756a6cfc371ee76a9d7168d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2809a93b756a6cfc371ee76a9d7168d7">&#9670;&nbsp;</a></span>OnDoxygenFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DoxygenWindow.OnDoxygenFinished </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ba38d9b1d93fa627bc3b53cdd1dda17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba38d9b1d93fa627bc3b53cdd1dda17">&#9670;&nbsp;</a></span>readBaseConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxygenWindow.readBaseConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63924417d5b5b7a71570ec9a9ef1ca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63924417d5b5b7a71570ec9a9ef1ca5e">&#9670;&nbsp;</a></span>RunDoxygen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxygenWindow.RunDoxygen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a470870b3c6a44b3fe2f57870e39cfe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470870b3c6a44b3fe2f57870e39cfe55">&#9670;&nbsp;</a></span>AssestsFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenWindow.AssestsFolder = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4acfac0a07a2a05f183e4f0bc53b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4acfac0a07a2a05f183e4f0bc53b62">&#9670;&nbsp;</a></span>BaseFileString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenWindow.BaseFileString = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b41ae2e3c44b050acc7603031ccd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b41ae2e3c44b050acc7603031ccd55">&#9670;&nbsp;</a></span>CurentOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenWindow.CurentOutput = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e7d1bdb1f32c97f600bf0f0bdb2358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e7d1bdb1f32c97f600bf0f0bdb2358">&#9670;&nbsp;</a></span>DoxygenOutputString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenWindow.DoxygenOutputString = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d09c9a64d2873367470303789e3bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d09c9a64d2873367470303789e3bf9">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_doxygen_window.html">DoxygenWindow</a> DoxygenWindow.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9bfc8c7ed3f017a61e67025ea7c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9bfc8c7ed3f017a61e67025ea7c99a">&#9670;&nbsp;</a></span>SelectedTheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DoxygenWindow.SelectedTheme = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dfb0ba26737a0e996797c2848cc2fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfb0ba26737a0e996797c2848cc2fc0">&#9670;&nbsp;</a></span>Themes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] DoxygenWindow.Themes = new string[3] {&quot;Default&quot;, &quot;Dark and Colorful&quot;, &quot;Light and Clean&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c52f34973444c41e90151536dbd6e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c52f34973444c41e90151536dbd6e82">&#9670;&nbsp;</a></span>UnityProjectID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenWindow.UnityProjectID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/Editor/Doxygen/<a class="el" href="_doxygen_window_8cs.html">DoxygenWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2020 21:16:12 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
