<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: CorgiSpline.Spline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Simple and fast splines.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corgi_spline_1_1_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorgiSpline.Spline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc670faa1415ba5bd452c879ee268aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#acc670faa1415ba5bd452c879ee268aac">UpdateNative</a> ()</td></tr>
<tr class="separator:acc670faa1415ba5bd452c879ee268aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a5beb038dd3b645015106de810ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a563a5beb038dd3b645015106de810ea6">GetSplineMode</a> ()</td></tr>
<tr class="separator:a563a5beb038dd3b645015106de810ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3911dd14dd4a2d7c17e7abfc74e958e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#aa3911dd14dd4a2d7c17e7abfc74e958e">SetSplineMode</a> (<a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> newMode)</td></tr>
<tr class="memdesc:aa3911dd14dd4a2d7c17e7abfc74e958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>'s Curve Type.  <a href="class_corgi_spline_1_1_spline.html#aa3911dd14dd4a2d7c17e7abfc74e958e">More...</a><br /></td></tr>
<tr class="separator:aa3911dd14dd4a2d7c17e7abfc74e958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e620e2a7859cf89a5fa197e7ab36913"><td class="memItemLeft" align="right" valign="top">Space&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a6e620e2a7859cf89a5fa197e7ab36913">GetSplineSpace</a> ()</td></tr>
<tr class="separator:a6e620e2a7859cf89a5fa197e7ab36913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca03a2a938dde95005c6e76b40325a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#aca03a2a938dde95005c6e76b40325a2b">SetSplineSpace</a> (Space space, bool updatePoints)</td></tr>
<tr class="memdesc:aca03a2a938dde95005c6e76b40325a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Space of this <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>.  <a href="class_corgi_spline_1_1_spline.html#aca03a2a938dde95005c6e76b40325a2b">More...</a><br /></td></tr>
<tr class="separator:aca03a2a938dde95005c6e76b40325a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850d3149dbcb21d17cf59a5a9b705d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a2850d3149dbcb21d17cf59a5a9b705d8">ProjectOnSpline</a> (Camera camera, Vector3 screenPosition)</td></tr>
<tr class="memdesc:a2850d3149dbcb21d17cf59a5a9b705d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> along the spline at a given screenPosition, relative to the given camera.  <a href="class_corgi_spline_1_1_spline.html#a2850d3149dbcb21d17cf59a5a9b705d8">More...</a><br /></td></tr>
<tr class="separator:a2850d3149dbcb21d17cf59a5a9b705d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079ae27afe79051776e1704926cad175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a079ae27afe79051776e1704926cad175">ProjectOnSpline</a> (Vector3 position)</td></tr>
<tr class="memdesc:a079ae27afe79051776e1704926cad175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> along the spline at the given world position.  <a href="class_corgi_spline_1_1_spline.html#a079ae27afe79051776e1704926cad175">More...</a><br /></td></tr>
<tr class="separator:a079ae27afe79051776e1704926cad175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b6718f48e2c08825c7b87e8b1388f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a6b9b6718f48e2c08825c7b87e8b1388f">ProjectOnSpline_t</a> (Vector3 position)</td></tr>
<tr class="memdesc:a6b9b6718f48e2c08825c7b87e8b1388f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a world position onto this <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> with GetPoint(t);  <a href="class_corgi_spline_1_1_spline.html#a6b9b6718f48e2c08825c7b87e8b1388f">More...</a><br /></td></tr>
<tr class="separator:a6b9b6718f48e2c08825c7b87e8b1388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216858c85437e2bf4110a811d03030dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a216858c85437e2bf4110a811d03030dc">ProjectOnSpline_t</a> (Camera camera, Vector3 screenPosition)</td></tr>
<tr class="memdesc:a216858c85437e2bf4110a811d03030dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a screen position onto this <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> with GetPoint(t);  <a href="class_corgi_spline_1_1_spline.html#a216858c85437e2bf4110a811d03030dc">More...</a><br /></td></tr>
<tr class="separator:a216858c85437e2bf4110a811d03030dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ea49f44a3b2c9fedde7d05e51d97f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a937ea49f44a3b2c9fedde7d05e51d97f">TransformSplinePoint</a> (<a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> point)</td></tr>
<tr class="memdesc:a937ea49f44a3b2c9fedde7d05e51d97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> from local space to world space.  <a href="class_corgi_spline_1_1_spline.html#a937ea49f44a3b2c9fedde7d05e51d97f">More...</a><br /></td></tr>
<tr class="separator:a937ea49f44a3b2c9fedde7d05e51d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86785800fdf8c3f3519e81687cb9c5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a86785800fdf8c3f3519e81687cb9c5a7">InverseTransformSplinePoint</a> (<a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> point)</td></tr>
<tr class="memdesc:a86785800fdf8c3f3519e81687cb9c5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> from world space to local space.  <a href="class_corgi_spline_1_1_spline.html#a86785800fdf8c3f3519e81687cb9c5a7">More...</a><br /></td></tr>
<tr class="separator:a86785800fdf8c3f3519e81687cb9c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e5c7fbee8b6e865fcb036a8ed97419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#ab5e5c7fbee8b6e865fcb036a8ed97419">GetPoint</a> (float t)</td></tr>
<tr class="memdesc:ab5e5c7fbee8b6e865fcb036a8ed97419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a world space <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>, given an input t.  <a href="class_corgi_spline_1_1_spline.html#ab5e5c7fbee8b6e865fcb036a8ed97419">More...</a><br /></td></tr>
<tr class="separator:ab5e5c7fbee8b6e865fcb036a8ed97419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493202987a49f1c2b6fa1258b8793b6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a3493202987a49f1c2b6fa1258b8793b6">GetForward</a> (float t)</td></tr>
<tr class="memdesc:a3493202987a49f1c2b6fa1258b8793b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a world space forward, given an input t.  <a href="class_corgi_spline_1_1_spline.html#a3493202987a49f1c2b6fa1258b8793b6">More...</a><br /></td></tr>
<tr class="separator:a3493202987a49f1c2b6fa1258b8793b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a986211cf24795457394cbaa0e86c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a2a986211cf24795457394cbaa0e86c49">GetPointIndexFromTime</a> (float t)</td></tr>
<tr class="memdesc:a2a986211cf24795457394cbaa0e86c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lower index of the pair surrounding wherever t ends up on the spline.  <a href="class_corgi_spline_1_1_spline.html#a2a986211cf24795457394cbaa0e86c49">More...</a><br /></td></tr>
<tr class="separator:a2a986211cf24795457394cbaa0e86c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf89667451970066143cbefd0ae46747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#adf89667451970066143cbefd0ae46747">ReversePoints</a> ()</td></tr>
<tr class="memdesc:adf89667451970066143cbefd0ae46747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses the ordering of the internal Points array.  <a href="class_corgi_spline_1_1_spline.html#adf89667451970066143cbefd0ae46747">More...</a><br /></td></tr>
<tr class="separator:adf89667451970066143cbefd0ae46747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e216a4acd11a6504d4d41dccf37ab28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a3e216a4acd11a6504d4d41dccf37ab28">AppendPoint</a> (Vector3 position, Quaternion rotation, Vector3 scale)</td></tr>
<tr class="memdesc:a3e216a4acd11a6504d4d41dccf37ab28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the Points array given this information.  <a href="class_corgi_spline_1_1_spline.html#a3e216a4acd11a6504d4d41dccf37ab28">More...</a><br /></td></tr>
<tr class="separator:a3e216a4acd11a6504d4d41dccf37ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439394643693f213075aea27b4e7e8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a439394643693f213075aea27b4e7e8d6">InsertPoint</a> (<a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> placingPoint)</td></tr>
<tr class="memdesc:a439394643693f213075aea27b4e7e8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new point into the spline, between the two points found from projecting the world positon on the sl  <a href="class_corgi_spline_1_1_spline.html#a439394643693f213075aea27b4e7e8d6">More...</a><br /></td></tr>
<tr class="separator:a439394643693f213075aea27b4e7e8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07892a652d02701e69f4f859ed29d799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a07892a652d02701e69f4f859ed29d799">ResizePointArray</a> (int newLength)</td></tr>
<tr class="memdesc:a07892a652d02701e69f4f859ed29d799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the internal Point array length.  <a href="class_corgi_spline_1_1_spline.html#a07892a652d02701e69f4f859ed29d799">More...</a><br /></td></tr>
<tr class="separator:a07892a652d02701e69f4f859ed29d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387652c758c8172b31e1286b453e839d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a387652c758c8172b31e1286b453e839d">EnsureSplineStaysClosed</a> ()</td></tr>
<tr class="memdesc:a387652c758c8172b31e1286b453e839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this after moving the first or last Points in the internal array, to ensure the spline stays closed.  <a href="class_corgi_spline_1_1_spline.html#a387652c758c8172b31e1286b453e839d">More...</a><br /></td></tr>
<tr class="separator:a387652c758c8172b31e1286b453e839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a14e7bddf8fbee9043ee8cd09c3102d28"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a14e7bddf8fbee9043ee8cd09c3102d28">VectorProject</a> (Vector3 a, Vector3 b)</td></tr>
<tr class="memdesc:a14e7bddf8fbee9043ee8cd09c3102d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equiv to Vector3.Project, but Burst compatible.  <a href="class_corgi_spline_1_1_spline.html#a14e7bddf8fbee9043ee8cd09c3102d28">More...</a><br /></td></tr>
<tr class="separator:a14e7bddf8fbee9043ee8cd09c3102d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf152374d354c86c394914583ba25e8e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#acf152374d354c86c394914583ba25e8e">JobSafe_TransformSplinePoint</a> (<a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> point, Matrix4x4 localToWorldMatrix)</td></tr>
<tr class="separator:acf152374d354c86c394914583ba25e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a8849b91c8f38df0b2641013df745"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a139a8849b91c8f38df0b2641013df745">JobSafe_InverseTransformSplinePoint</a> (<a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> point, Matrix4x4 worldToLocalMatrix)</td></tr>
<tr class="separator:a139a8849b91c8f38df0b2641013df745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b51baa0171465ddf0a705db70b25f0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a55b51baa0171465ddf0a705db70b25f0">JobSafe_ProjectOnSpline_t</a> (NativeArray&lt; <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> &gt; <a class="el" href="class_corgi_spline_1_1_spline.html#ae5e1125bdab29bbc696643e11497407e">Points</a>, <a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> Mode, Space SplineSpace, Matrix4x4 worldToLocalMatrix, Vector3 position)</td></tr>
<tr class="separator:a55b51baa0171465ddf0a705db70b25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fa37460e1c698062e22e5505aee0ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#ac5fa37460e1c698062e22e5505aee0ff">JobSafe_GetPoint</a> (NativeArray&lt; <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> &gt; <a class="el" href="class_corgi_spline_1_1_spline.html#ae5e1125bdab29bbc696643e11497407e">Points</a>, <a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, float t)</td></tr>
<tr class="separator:ac5fa37460e1c698062e22e5505aee0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d56526aaa335351303eda32dbfa2be"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a93d56526aaa335351303eda32dbfa2be">JobSafe_GetForward</a> (NativeArray&lt; <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> &gt; <a class="el" href="class_corgi_spline_1_1_spline.html#ae5e1125bdab29bbc696643e11497407e">Points</a>, <a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, float t)</td></tr>
<tr class="separator:a93d56526aaa335351303eda32dbfa2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5e1125bdab29bbc696643e11497407e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#ae5e1125bdab29bbc696643e11497407e">Points</a></td></tr>
<tr class="memdesc:ae5e1125bdab29bbc696643e11497407e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialized Points.  <a href="class_corgi_spline_1_1_spline.html#ae5e1125bdab29bbc696643e11497407e">More...</a><br /></td></tr>
<tr class="separator:ae5e1125bdab29bbc696643e11497407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220714bdcc4e8907949d804bbbff7fd0"><td class="memItemLeft" align="right" valign="top">NativeArray&lt; <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a220714bdcc4e8907949d804bbbff7fd0">NativePoints</a></td></tr>
<tr class="memdesc:a220714bdcc4e8907949d804bbbff7fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used at runtime for burstable jobs.  <a href="class_corgi_spline_1_1_spline.html#a220714bdcc4e8907949d804bbbff7fd0">More...</a><br /></td></tr>
<tr class="separator:a220714bdcc4e8907949d804bbbff7fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4a1893b2d1fba3169a4877fe5c8039"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#afe4a1893b2d1fba3169a4877fe5c8039">ClosedSpline</a></td></tr>
<tr class="separator:afe4a1893b2d1fba3169a4877fe5c8039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d40da6c5c6fcf4a08b873f8e9ce7cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#ab1d40da6c5c6fcf4a08b873f8e9ce7cd">EditorDrawThickness</a></td></tr>
<tr class="separator:ab1d40da6c5c6fcf4a08b873f8e9ce7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033bd3d74c48cf03576a69962b0d2bae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline.html#a033bd3d74c48cf03576a69962b0d2bae">EditorAlwaysDraw</a></td></tr>
<tr class="separator:a033bd3d74c48cf03576a69962b0d2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e216a4acd11a6504d4d41dccf37ab28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e216a4acd11a6504d4d41dccf37ab28">&#9670;&nbsp;</a></span>AppendPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.AppendPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the Points array given this information. </p>
<p>Input data is expected to be world space. If the spline is a Bezier type, it will actually add 4 points internally, and handle the Handles placement for you.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
    <tr><td class="paramname">rotation</td><td></td></tr>
    <tr><td class="paramname">scale</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a387652c758c8172b31e1286b453e839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387652c758c8172b31e1286b453e839d">&#9670;&nbsp;</a></span>EnsureSplineStaysClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.EnsureSplineStaysClosed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this after moving the first or last Points in the internal array, to ensure the spline stays closed. </p>

</div>
</div>
<a id="a3493202987a49f1c2b6fa1258b8793b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3493202987a49f1c2b6fa1258b8793b6">&#9670;&nbsp;</a></span>GetForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CorgiSpline.Spline.GetForward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a world space forward, given an input t. </p>
<p>t is valid from 0 to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab5e5c7fbee8b6e865fcb036a8ed97419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e5c7fbee8b6e865fcb036a8ed97419">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.GetPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a world space <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>, given an input t. </p>
<p>t is valid from 0 to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2a986211cf24795457394cbaa0e86c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a986211cf24795457394cbaa0e86c49">&#9670;&nbsp;</a></span>GetPointIndexFromTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CorgiSpline.Spline.GetPointIndexFromTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the lower index of the pair surrounding wherever t ends up on the spline. </p>
<p>Returns -1 if no points exist. t is valid from 0 to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a563a5beb038dd3b645015106de810ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563a5beb038dd3b645015106de810ea6">&#9670;&nbsp;</a></span>GetSplineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> CorgiSpline.Spline.GetSplineMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e620e2a7859cf89a5fa197e7ab36913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e620e2a7859cf89a5fa197e7ab36913">&#9670;&nbsp;</a></span>GetSplineSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Space CorgiSpline.Spline.GetSplineSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439394643693f213075aea27b4e7e8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439394643693f213075aea27b4e7e8d6">&#9670;&nbsp;</a></span>InsertPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.InsertPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>placingPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new point into the spline, between the two points found from projecting the world positon on the sl </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placingPoint</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86785800fdf8c3f3519e81687cb9c5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86785800fdf8c3f3519e81687cb9c5a7">&#9670;&nbsp;</a></span>InverseTransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.InverseTransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> from world space to local space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a93d56526aaa335351303eda32dbfa2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d56526aaa335351303eda32dbfa2be">&#9670;&nbsp;</a></span>JobSafe_GetForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CorgiSpline.Spline.JobSafe_GetForward </td>
          <td>(</td>
          <td class="paramtype">NativeArray&lt; <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> &gt;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>SplineSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>localToWorldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5fa37460e1c698062e22e5505aee0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fa37460e1c698062e22e5505aee0ff">&#9670;&nbsp;</a></span>JobSafe_GetPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.JobSafe_GetPoint </td>
          <td>(</td>
          <td class="paramtype">NativeArray&lt; <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> &gt;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>SplineSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>localToWorldMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a139a8849b91c8f38df0b2641013df745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139a8849b91c8f38df0b2641013df745">&#9670;&nbsp;</a></span>JobSafe_InverseTransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.JobSafe_InverseTransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>worldToLocalMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b51baa0171465ddf0a705db70b25f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b51baa0171465ddf0a705db70b25f0">&#9670;&nbsp;</a></span>JobSafe_ProjectOnSpline_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float CorgiSpline.Spline.JobSafe_ProjectOnSpline_t </td>
          <td>(</td>
          <td class="paramtype">NativeArray&lt; <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> &gt;&#160;</td>
          <td class="paramname"><em>Points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>SplineSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>worldToLocalMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf152374d354c86c394914583ba25e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf152374d354c86c394914583ba25e8e">&#9670;&nbsp;</a></span>JobSafe_TransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.JobSafe_TransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4x4&#160;</td>
          <td class="paramname"><em>localToWorldMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2850d3149dbcb21d17cf59a5a9b705d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2850d3149dbcb21d17cf59a5a9b705d8">&#9670;&nbsp;</a></span>ProjectOnSpline() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.ProjectOnSpline </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>screenPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> along the spline at a given screenPosition, relative to the given camera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td></td></tr>
    <tr><td class="paramname">screenPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a079ae27afe79051776e1704926cad175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079ae27afe79051776e1704926cad175">&#9670;&nbsp;</a></span>ProjectOnSpline() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.ProjectOnSpline </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> along the spline at the given world position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a216858c85437e2bf4110a811d03030dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216858c85437e2bf4110a811d03030dc">&#9670;&nbsp;</a></span>ProjectOnSpline_t() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.Spline.ProjectOnSpline_t </td>
          <td>(</td>
          <td class="paramtype">Camera&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>screenPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a screen position onto this <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> with GetPoint(t); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td></td></tr>
    <tr><td class="paramname">screenPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6b9b6718f48e2c08825c7b87e8b1388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9b6718f48e2c08825c7b87e8b1388f">&#9670;&nbsp;</a></span>ProjectOnSpline_t() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.Spline.ProjectOnSpline_t </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a world position onto this <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>, which can be used for fetching an interpolated <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> with GetPoint(t); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a07892a652d02701e69f4f859ed29d799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07892a652d02701e69f4f859ed29d799">&#9670;&nbsp;</a></span>ResizePointArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.ResizePointArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the internal Point array length. </p>
<p>Does not automatically add valid points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLength</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf89667451970066143cbefd0ae46747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf89667451970066143cbefd0ae46747">&#9670;&nbsp;</a></span>ReversePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.ReversePoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverses the ordering of the internal Points array. </p>

</div>
</div>
<a id="aa3911dd14dd4a2d7c17e7abfc74e958e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3911dd14dd4a2d7c17e7abfc74e958e">&#9670;&nbsp;</a></span>SetSplineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.SetSplineMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td>
          <td class="paramname"><em>newMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>'s Curve Type. </p>
<p>If there are not a valid number of Points when turning a Linear spline into a Bezier spline, this function will append some more points, so be careful.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca03a2a938dde95005c6e76b40325a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca03a2a938dde95005c6e76b40325a2b">&#9670;&nbsp;</a></span>SetSplineSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.SetSplineSpace </td>
          <td>(</td>
          <td class="paramtype">Space&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updatePoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Space of this <a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>. </p>
<p>Optionally automatically recalculates the stored Points to keep their relative world position stable when swapping spaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a937ea49f44a3b2c9fedde7d05e51d97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937ea49f44a3b2c9fedde7d05e51d97f">&#9670;&nbsp;</a></span>TransformSplinePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> CorgiSpline.Spline.TransformSplinePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a <a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> from local space to world space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acc670faa1415ba5bd452c879ee268aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc670faa1415ba5bd452c879ee268aac">&#9670;&nbsp;</a></span>UpdateNative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.Spline.UpdateNative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e7bddf8fbee9043ee8cd09c3102d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e7bddf8fbee9043ee8cd09c3102d28">&#9670;&nbsp;</a></span>VectorProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 CorgiSpline.Spline.VectorProject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equiv to Vector3.Project, but Burst compatible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe4a1893b2d1fba3169a4877fe5c8039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4a1893b2d1fba3169a4877fe5c8039">&#9670;&nbsp;</a></span>ClosedSpline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.Spline.ClosedSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033bd3d74c48cf03576a69962b0d2bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033bd3d74c48cf03576a69962b0d2bae">&#9670;&nbsp;</a></span>EditorAlwaysDraw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.Spline.EditorAlwaysDraw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d40da6c5c6fcf4a08b873f8e9ce7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d40da6c5c6fcf4a08b873f8e9ce7cd">&#9670;&nbsp;</a></span>EditorDrawThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.Spline.EditorDrawThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a220714bdcc4e8907949d804bbbff7fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220714bdcc4e8907949d804bbbff7fd0">&#9670;&nbsp;</a></span>NativePoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NativeArray&lt;<a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a>&gt; CorgiSpline.Spline.NativePoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used at runtime for burstable jobs. </p>
<p>Does not automatically update, aside from on OnEnable.</p>

</div>
</div>
<a id="ae5e1125bdab29bbc696643e11497407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e1125bdab29bbc696643e11497407e">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a> [] CorgiSpline.Spline.Points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialized Points. </p>
<p>Used in-editor for serialization.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/CorgiSpline/<a class="el" href="_spline_8cs.html">Spline.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2020 21:16:12 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
