<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: CorgiSpline.ParticleFollowSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A simple and fast spline tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html">ParticleFollowSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corgi_spline_1_1_particle_follow_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorgiSpline.ParticleFollowSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fb1d5534b2f8a596cb261cd4d9203bb"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a9fb1d5534b2f8a596cb261cd4d9203bb">TargetParticleSystem</a></td></tr>
<tr class="separator:a9fb1d5534b2f8a596cb261cd4d9203bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6297425e586c93cf80f419d0e35d187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#ad6297425e586c93cf80f419d0e35d187">TargetSpline</a></td></tr>
<tr class="separator:ad6297425e586c93cf80f419d0e35d187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165221ce3a8d0bf5f54950931cb4b604"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a165221ce3a8d0bf5f54950931cb4b604">FollowPosition</a></td></tr>
<tr class="separator:a165221ce3a8d0bf5f54950931cb4b604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53dcd77922e5017e413ec67de46f86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a4e53dcd77922e5017e413ec67de46f86">FollowVelocity</a></td></tr>
<tr class="separator:a4e53dcd77922e5017e413ec67de46f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417e05edb839c1cfdb1a349fbc4694d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a2417e05edb839c1cfdb1a349fbc4694d">FollowRotation</a></td></tr>
<tr class="separator:a2417e05edb839c1cfdb1a349fbc4694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a165221ce3a8d0bf5f54950931cb4b604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165221ce3a8d0bf5f54950931cb4b604">&#9670;&nbsp;</a></span>FollowPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.ParticleFollowSpline.FollowPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2417e05edb839c1cfdb1a349fbc4694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2417e05edb839c1cfdb1a349fbc4694d">&#9670;&nbsp;</a></span>FollowRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.ParticleFollowSpline.FollowRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e53dcd77922e5017e413ec67de46f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e53dcd77922e5017e413ec67de46f86">&#9670;&nbsp;</a></span>FollowVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.ParticleFollowSpline.FollowVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb1d5534b2f8a596cb261cd4d9203bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb1d5534b2f8a596cb261cd4d9203bb">&#9670;&nbsp;</a></span>TargetParticleSystem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem CorgiSpline.ParticleFollowSpline.TargetParticleSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6297425e586c93cf80f419d0e35d187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6297425e586c93cf80f419d0e35d187">&#9670;&nbsp;</a></span>TargetSpline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a> CorgiSpline.ParticleFollowSpline.TargetSpline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_particle_follow_spline_8cs.html">ParticleFollowSpline.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2020 09:53:03 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
