<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: CorgiSpline.SplineMeshBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Simple and fast splines.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html">SplineMeshBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_corgi_spline_1_1_spline_mesh_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorgiSpline.SplineMeshBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b7ed3d6357051b9a6b84dadf1b1e891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a7b7ed3d6357051b9a6b84dadf1b1e891">Rebuild_Jobified</a> ()</td></tr>
<tr class="separator:a7b7ed3d6357051b9a6b84dadf1b1e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a3e7f4626dc958ca4e62dbb3dca2320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a6a3e7f4626dc958ca4e62dbb3dca2320">SplineReference</a></td></tr>
<tr class="separator:a6a3e7f4626dc958ca4e62dbb3dca2320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d782865a499753091fc65735ae8da1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a4d782865a499753091fc65735ae8da1e">RebuildEveryFrame</a></td></tr>
<tr class="separator:a4d782865a499753091fc65735ae8da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf4c5759b3f56a8e7efcea1e8d3f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a8daf4c5759b3f56a8e7efcea1e8d3f60">AllowAsyncRebuild</a></td></tr>
<tr class="separator:a8daf4c5759b3f56a8e7efcea1e8d3f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c17f0f76ed840099e45dfc7acd05826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a3c17f0f76ed840099e45dfc7acd05826">quality</a> = 256</td></tr>
<tr class="separator:a3c17f0f76ed840099e45dfc7acd05826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650d74f34366d8d37078e6b63122f42"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a5650d74f34366d8d37078e6b63122f42">width</a> = 1f</td></tr>
<tr class="separator:a5650d74f34366d8d37078e6b63122f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfe512e0b1e2934317fb7b19a3a1f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#affdfe512e0b1e2934317fb7b19a3a1f5">height</a> = 1f</td></tr>
<tr class="separator:affdfe512e0b1e2934317fb7b19a3a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc3186753a80230d010e2c83bf84463"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a4fc3186753a80230d010e2c83bf84463">uv_tile_scale</a> = 1f</td></tr>
<tr class="separator:a4fc3186753a80230d010e2c83bf84463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b7ed3d6357051b9a6b84dadf1b1e891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7ed3d6357051b9a6b84dadf1b1e891">&#9670;&nbsp;</a></span>Rebuild_Jobified()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CorgiSpline.SplineMeshBuilder.Rebuild_Jobified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8daf4c5759b3f56a8e7efcea1e8d3f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8daf4c5759b3f56a8e7efcea1e8d3f60">&#9670;&nbsp;</a></span>AllowAsyncRebuild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.SplineMeshBuilder.AllowAsyncRebuild</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affdfe512e0b1e2934317fb7b19a3a1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdfe512e0b1e2934317fb7b19a3a1f5">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.SplineMeshBuilder.height = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c17f0f76ed840099e45dfc7acd05826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c17f0f76ed840099e45dfc7acd05826">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CorgiSpline.SplineMeshBuilder.quality = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d782865a499753091fc65735ae8da1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d782865a499753091fc65735ae8da1e">&#9670;&nbsp;</a></span>RebuildEveryFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CorgiSpline.SplineMeshBuilder.RebuildEveryFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3e7f4626dc958ca4e62dbb3dca2320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3e7f4626dc958ca4e62dbb3dca2320">&#9670;&nbsp;</a></span>SplineReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a> CorgiSpline.SplineMeshBuilder.SplineReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc3186753a80230d010e2c83bf84463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc3186753a80230d010e2c83bf84463">&#9670;&nbsp;</a></span>uv_tile_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.SplineMeshBuilder.uv_tile_scale = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5650d74f34366d8d37078e6b63122f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5650d74f34366d8d37078e6b63122f42">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CorgiSpline.SplineMeshBuilder.width = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/ExampleUsages/<a class="el" href="_spline_mesh_builder_8cs.html">SplineMeshBuilder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2020 21:16:12 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
