<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A simple and fast spline tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="class_corgi_spline_1_1_spline.html">Spline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorgiSpline.Spline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a3e216a4acd11a6504d4d41dccf37ab28">AppendPoint</a>(Vector3 position, Quaternion rotation, Vector3 scale)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a033bd3d74c48cf03576a69962b0d2bae">EditorAlwaysDraw</a></td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#ab1d40da6c5c6fcf4a08b873f8e9ce7cd">EditorDrawThickness</a></td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a387652c758c8172b31e1286b453e839d">EnsureSplineStaysClosed</a>()</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a3493202987a49f1c2b6fa1258b8793b6">GetForward</a>(float t)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#ab5e5c7fbee8b6e865fcb036a8ed97419">GetPoint</a>(float t)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a2a986211cf24795457394cbaa0e86c49">GetPointIndexFromTime</a>(float t)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a4e8f05fe8c14f96c4eb9d13bbd9ff6c8">GetSplineClosed</a>()</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a563a5beb038dd3b645015106de810ea6">GetSplineMode</a>()</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a6e620e2a7859cf89a5fa197e7ab36913">GetSplineSpace</a>()</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a439394643693f213075aea27b4e7e8d6">InsertPoint</a>(SplinePoint placingPoint)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a86785800fdf8c3f3519e81687cb9c5a7">InverseTransformSplinePoint</a>(SplinePoint point)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a49e04ff804316d682804e0b6b4568b9f">JobSafe_GetForward</a>(NativeArray&lt; SplinePoint &gt; Points, SplineMode Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, bool ClosedSpline, float t)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a2ae01a5f9d35487fd1c0dcbc11917307">JobSafe_GetPoint</a>(NativeArray&lt; SplinePoint &gt; Points, SplineMode Mode, Space SplineSpace, Matrix4x4 localToWorldMatrix, bool ClosedSpline, float t)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a139a8849b91c8f38df0b2641013df745">JobSafe_InverseTransformSplinePoint</a>(SplinePoint point, Matrix4x4 worldToLocalMatrix)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#ac39ac6cb67c0923c943dc9772c612b41">JobSafe_ProjectOnSpline_t</a>(NativeArray&lt; SplinePoint &gt; Points, SplineMode Mode, Space SplineSpace, Matrix4x4 worldToLocalMatrix, bool ClosedSpline, Vector3 position)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#acf152374d354c86c394914583ba25e8e">JobSafe_TransformSplinePoint</a>(SplinePoint point, Matrix4x4 localToWorldMatrix)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a220714bdcc4e8907949d804bbbff7fd0">NativePoints</a></td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#ae5e1125bdab29bbc696643e11497407e">Points</a></td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a2850d3149dbcb21d17cf59a5a9b705d8">ProjectOnSpline</a>(Camera camera, Vector3 screenPosition)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a079ae27afe79051776e1704926cad175">ProjectOnSpline</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a6b9b6718f48e2c08825c7b87e8b1388f">ProjectOnSpline_t</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a216858c85437e2bf4110a811d03030dc">ProjectOnSpline_t</a>(Camera camera, Vector3 screenPosition)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a07892a652d02701e69f4f859ed29d799">ResizePointArray</a>(int newLength)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#adf89667451970066143cbefd0ae46747">ReversePoints</a>()</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a062143009bfef953cfc0c83fa5fefbcb">SetSplineClosed</a>(bool closed)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#aa3911dd14dd4a2d7c17e7abfc74e958e">SetSplineMode</a>(SplineMode newMode)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#aca03a2a938dde95005c6e76b40325a2b">SetSplineSpace</a>(Space space, bool updatePoints)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a937ea49f44a3b2c9fedde7d05e51d97f">TransformSplinePoint</a>(SplinePoint point)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#acc670faa1415ba5bd452c879ee268aac">UpdateNative</a>()</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html#a14e7bddf8fbee9043ee8cd09c3102d28">VectorProject</a>(Vector3 a, Vector3 b)</td><td class="entry"><a class="el" href="class_corgi_spline_1_1_spline.html">CorgiSpline.Spline</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2020 09:53:03 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
