<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A simple and fast spline tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AppendPoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a3e216a4acd11a6504d4d41dccf37ab28">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnsureSplineStaysClosed()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a387652c758c8172b31e1286b453e839d">CorgiSpline.Spline</a>
</li>
<li>Equals()
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#adcff7645d432d6b2a36d91ff88aa278a">CorgiSpline.SplinePoint</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAnchorIndex()
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#ac29790b4db9b21c5fe687a962743d816">CorgiSpline.SplinePoint</a>
</li>
<li>GetForward()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a3493202987a49f1c2b6fa1258b8793b6">CorgiSpline.Spline</a>
</li>
<li>GetHandleIndexes()
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#a9bd364de5791978d773b012147b036e2">CorgiSpline.SplinePoint</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#a5303a9bae789e1529e75dc4541bf9cc9">CorgiSpline.SplinePoint</a>
</li>
<li>GetPoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#ab5e5c7fbee8b6e865fcb036a8ed97419">CorgiSpline.Spline</a>
</li>
<li>GetPointIndexFromTime()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a2a986211cf24795457394cbaa0e86c49">CorgiSpline.Spline</a>
</li>
<li>GetSplineClosed()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a4e8f05fe8c14f96c4eb9d13bbd9ff6c8">CorgiSpline.Spline</a>
</li>
<li>GetSplineMode()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a563a5beb038dd3b645015106de810ea6">CorgiSpline.Spline</a>
</li>
<li>GetSplineSpace()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a6e620e2a7859cf89a5fa197e7ab36913">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertPoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a439394643693f213075aea27b4e7e8d6">CorgiSpline.Spline</a>
</li>
<li>InverseTransformSplinePoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a86785800fdf8c3f3519e81687cb9c5a7">CorgiSpline.Spline</a>
</li>
<li>IsHandle()
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#af0083cd3213c8880a021bcc273da8ac3">CorgiSpline.SplinePoint</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JobSafe_GetForward()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a49e04ff804316d682804e0b6b4568b9f">CorgiSpline.Spline</a>
</li>
<li>JobSafe_GetPoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a2ae01a5f9d35487fd1c0dcbc11917307">CorgiSpline.Spline</a>
</li>
<li>JobSafe_InverseTransformSplinePoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a139a8849b91c8f38df0b2641013df745">CorgiSpline.Spline</a>
</li>
<li>JobSafe_ProjectOnSpline_t()
: <a class="el" href="class_corgi_spline_1_1_spline.html#ac39ac6cb67c0923c943dc9772c612b41">CorgiSpline.Spline</a>
</li>
<li>JobSafe_TransformSplinePoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#acf152374d354c86c394914583ba25e8e">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ProjectOnSpline()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a2850d3149dbcb21d17cf59a5a9b705d8">CorgiSpline.Spline</a>
</li>
<li>ProjectOnSpline_t()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a6b9b6718f48e2c08825c7b87e8b1388f">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rebuild_Jobified()
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a7b7ed3d6357051b9a6b84dadf1b1e891">CorgiSpline.SplineMeshBuilder</a>
</li>
<li>ResizePointArray()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a07892a652d02701e69f4f859ed29d799">CorgiSpline.Spline</a>
</li>
<li>ReversePoints()
: <a class="el" href="class_corgi_spline_1_1_spline.html#adf89667451970066143cbefd0ae46747">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetSplineClosed()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a062143009bfef953cfc0c83fa5fefbcb">CorgiSpline.Spline</a>
</li>
<li>SetSplineMode()
: <a class="el" href="class_corgi_spline_1_1_spline.html#aa3911dd14dd4a2d7c17e7abfc74e958e">CorgiSpline.Spline</a>
</li>
<li>SetSplineSpace()
: <a class="el" href="class_corgi_spline_1_1_spline.html#aca03a2a938dde95005c6e76b40325a2b">CorgiSpline.Spline</a>
</li>
<li>SplinePoint()
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#a2654a86d6aeaee2fe0a539c3e72e4d24">CorgiSpline.SplinePoint</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TransformSplinePoint()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a937ea49f44a3b2c9fedde7d05e51d97f">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateNative()
: <a class="el" href="class_corgi_spline_1_1_spline.html#acc670faa1415ba5bd452c879ee268aac">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VectorProject()
: <a class="el" href="class_corgi_spline_1_1_spline.html#a14e7bddf8fbee9043ee8cd09c3102d28">CorgiSpline.Spline</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2020 09:53:03 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
