<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Simple and fast splines.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllowAsyncRebuild
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a8daf4c5759b3f56a8e7efcea1e8d3f60">CorgiSpline.SplineMeshBuilder</a>
</li>
<li>AlwaysDraw
: <a class="el" href="class_corgi_spline_1_1_projection_tester.html#ac1dbbf66ea27607c5dea973a2f8884c0">CorgiSpline.ProjectionTester</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseFileString
: <a class="el" href="class_doxygen_window.html#a7a4acfac0a07a2a05f183e4f0bc53b62">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClosedSpline
: <a class="el" href="class_corgi_spline_1_1_spline.html#afe4a1893b2d1fba3169a4877fe5c8039">CorgiSpline.Spline</a>
</li>
<li>Comment
: <a class="el" href="class_corgi_spline_1_1_spline_note.html#aa498a1a18cefb8c39c6d836ce3fc369b">CorgiSpline.SplineNote</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditorAlwaysDraw
: <a class="el" href="class_corgi_spline_1_1_spline.html#a033bd3d74c48cf03576a69962b0d2bae">CorgiSpline.Spline</a>
</li>
<li>EditorDrawThickness
: <a class="el" href="class_corgi_spline_1_1_spline.html#ab1d40da6c5c6fcf4a08b873f8e9ce7cd">CorgiSpline.Spline</a>
</li>
<li>EXE
: <a class="el" href="class_doxy_runner.html#a9661f03da50c7783e9bc99e2a92f14e6">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FollowPosition
: <a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a165221ce3a8d0bf5f54950931cb4b604">CorgiSpline.ParticleFollowSpline</a>
, <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#ad04c3cf6c7dfc90402a139f38719184b">CorgiSpline.RigidbodyFollowSplineJobified</a>
</li>
<li>FollowRotation
: <a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a2417e05edb839c1cfdb1a349fbc4694d">CorgiSpline.ParticleFollowSpline</a>
, <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a5efda462fc72859c583f859fb8646ca3">CorgiSpline.RigidbodyFollowSplineJobified</a>
, <a class="el" href="class_corgi_spline_1_1_transform_follow_spline.html#abca7f3b7d7ef3483ecc0ef1afc535ba5">CorgiSpline.TransformFollowSpline</a>
, <a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#ab32cfe2a127ea4e05e00f6c36c8ed90b">CorgiSpline.TransformFollowSplineJobified</a>
</li>
<li>FollowSpeed
: <a class="el" href="class_corgi_spline_1_1_transform_follow_spline.html#a2a505a90ccbaed3a608919dce66d2dc2">CorgiSpline.TransformFollowSpline</a>
, <a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#af6896799b5ffd9ef0071819b7a4885bb">CorgiSpline.TransformFollowSplineJobified</a>
</li>
<li>FollowSpline
: <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a5e041556cdfb9c67b73da05ab532b509">CorgiSpline.RigidbodyFollowSplineJobified</a>
, <a class="el" href="class_corgi_spline_1_1_transform_follow_spline.html#ad62bf390e631c036beac941eb1c8f693">CorgiSpline.TransformFollowSpline</a>
, <a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#adb91a8b4253283dffdd4e6064eb97fd3">CorgiSpline.TransformFollowSplineJobified</a>
</li>
<li>FollowVelocity
: <a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a4e53dcd77922e5017e413ec67de46f86">CorgiSpline.ParticleFollowSpline</a>
, <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#aab6e4e02b9b3e276fd61f7dc36459a8c">CorgiSpline.RigidbodyFollowSplineJobified</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#affdfe512e0b1e2934317fb7b19a3a1f5">CorgiSpline.SplineMeshBuilder</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NativePoints
: <a class="el" href="class_corgi_spline_1_1_spline.html#a220714bdcc4e8907949d804bbbff7fd0">CorgiSpline.Spline</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathtoDoxygen
: <a class="el" href="class_doxygen_config.html#ad308ed1d0bdb202587fba232b754929f">DoxygenConfig</a>
</li>
<li>Points
: <a class="el" href="class_corgi_spline_1_1_spline.html#ae5e1125bdab29bbc696643e11497407e">CorgiSpline.Spline</a>
</li>
<li>position
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#af2401252bcd13f29c4a195bf6352018b">CorgiSpline.SplinePoint</a>
</li>
<li>Project
: <a class="el" href="class_doxygen_config.html#ae69318495ba1db9f3a4d88e01764f9b4">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a3c17f0f76ed840099e45dfc7acd05826">CorgiSpline.SplineMeshBuilder</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomMaxSpeed
: <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a992fa1fc418de518f86ba5b025b3cb66">CorgiSpline.RigidbodyFollowSplineJobified</a>
</li>
<li>RandomMinSpeed
: <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#a9d525e04147f1e1592e33d7039abd109">CorgiSpline.RigidbodyFollowSplineJobified</a>
</li>
<li>RandomOnStart
: <a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#a41a75aedbe6d543bb49644d755b4edb8">CorgiSpline.TransformFollowSplineJobified</a>
</li>
<li>RandomStart
: <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#aeff1674fa8521fcb2d8fba3b86a270fa">CorgiSpline.RigidbodyFollowSplineJobified</a>
</li>
<li>RebuildEveryFrame
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a4d782865a499753091fc65735ae8da1e">CorgiSpline.SplineMeshBuilder</a>
</li>
<li>Rigidbodies
: <a class="el" href="class_corgi_spline_1_1_rigidbody_follow_spline_jobified.html#ae04dbbb00a7d5d0b2edadd0236dbf5b7">CorgiSpline.RigidbodyFollowSplineJobified</a>
</li>
<li>rotation
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#aefc7030d86fa8fe260921d4786f3fbcd">CorgiSpline.SplinePoint</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="struct_corgi_spline_1_1_spline_point.html#a0a2b7b946edf26030ffe99951877cec7">CorgiSpline.SplinePoint</a>
</li>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>spline
: <a class="el" href="class_corgi_spline_1_1_projection_tester.html#a2ae3950b5f46e9f8d6ad648af91a9629">CorgiSpline.ProjectionTester</a>
</li>
<li>SplineReference
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a6a3e7f4626dc958ca4e62dbb3dca2320">CorgiSpline.SplineMeshBuilder</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TargetParticleSystem
: <a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#a9fb1d5534b2f8a596cb261cd4d9203bb">CorgiSpline.ParticleFollowSpline</a>
</li>
<li>TargetSpline
: <a class="el" href="class_corgi_spline_1_1_particle_follow_spline.html#ad6297425e586c93cf80f419d0e35d187">CorgiSpline.ParticleFollowSpline</a>
</li>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>Transforms
: <a class="el" href="class_corgi_spline_1_1_transform_follow_spline_jobified.html#ac6d7ec035e2f45dada38182bff9ce5b9">CorgiSpline.TransformFollowSplineJobified</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
<li>uv_tile_scale
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a4fc3186753a80230d010e2c83bf84463">CorgiSpline.SplineMeshBuilder</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version
: <a class="el" href="class_doxygen_config.html#af72cbcc553de9766a100f77f90c35626">DoxygenConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_corgi_spline_1_1_spline_mesh_builder.html#a5650d74f34366d8d37078e6b63122f42">CorgiSpline.SplineMeshBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 7 2020 21:16:13 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
