<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A simple and fast spline tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorgiSpline.SplinePoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#adcff7645d432d6b2a36d91ff88aa278a">Equals</a>(object obj)</td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#ac29790b4db9b21c5fe687a962743d816">GetAnchorIndex</a>(SplineMode mode, int index)</td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a9bd364de5791978d773b012147b036e2">GetHandleIndexes</a>(SplineMode mode, bool isClosed, int pointCount, int index, out int handleIndex0, out int handleIndex1)</td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a5303a9bae789e1529e75dc4541bf9cc9">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#af0083cd3213c8880a021bcc273da8ac3">IsHandle</a>(SplineMode mode, int index)</td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#af2401252bcd13f29c4a195bf6352018b">position</a></td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#aefc7030d86fa8fe260921d4786f3fbcd">rotation</a></td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a0a2b7b946edf26030ffe99951877cec7">scale</a></td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a2654a86d6aeaee2fe0a539c3e72e4d24">SplinePoint</a>(Vector3 position, Quaternion rotation, Vector3 scale)</td><td class="entry"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">CorgiSpline.SplinePoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2020 09:53:03 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
