<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CorgiSpline: CorgiSpline.SplinePoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CorgiSpline
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">A simple and fast spline tool.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_corgi_spline.html">CorgiSpline</a></li><li class="navelem"><a class="el" href="struct_corgi_spline_1_1_spline_point.html">SplinePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_corgi_spline_1_1_spline_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CorgiSpline.SplinePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2654a86d6aeaee2fe0a539c3e72e4d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a2654a86d6aeaee2fe0a539c3e72e4d24">SplinePoint</a> (Vector3 <a class="el" href="struct_corgi_spline_1_1_spline_point.html#af2401252bcd13f29c4a195bf6352018b">position</a>, Quaternion <a class="el" href="struct_corgi_spline_1_1_spline_point.html#aefc7030d86fa8fe260921d4786f3fbcd">rotation</a>, Vector3 <a class="el" href="struct_corgi_spline_1_1_spline_point.html#a0a2b7b946edf26030ffe99951877cec7">scale</a>)</td></tr>
<tr class="separator:a2654a86d6aeaee2fe0a539c3e72e4d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff7645d432d6b2a36d91ff88aa278a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#adcff7645d432d6b2a36d91ff88aa278a">Equals</a> (object obj)</td></tr>
<tr class="separator:adcff7645d432d6b2a36d91ff88aa278a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5303a9bae789e1529e75dc4541bf9cc9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a5303a9bae789e1529e75dc4541bf9cc9">GetHashCode</a> ()</td></tr>
<tr class="separator:a5303a9bae789e1529e75dc4541bf9cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af0083cd3213c8880a021bcc273da8ac3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#af0083cd3213c8880a021bcc273da8ac3">IsHandle</a> (<a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> mode, int index)</td></tr>
<tr class="separator:af0083cd3213c8880a021bcc273da8ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29790b4db9b21c5fe687a962743d816"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#ac29790b4db9b21c5fe687a962743d816">GetAnchorIndex</a> (<a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> mode, int index)</td></tr>
<tr class="separator:ac29790b4db9b21c5fe687a962743d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd364de5791978d773b012147b036e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a9bd364de5791978d773b012147b036e2">GetHandleIndexes</a> (<a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a> mode, bool isClosed, int pointCount, int index, out int handleIndex0, out int handleIndex1)</td></tr>
<tr class="separator:a9bd364de5791978d773b012147b036e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2401252bcd13f29c4a195bf6352018b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#af2401252bcd13f29c4a195bf6352018b">position</a></td></tr>
<tr class="separator:af2401252bcd13f29c4a195bf6352018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7030d86fa8fe260921d4786f3fbcd"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#aefc7030d86fa8fe260921d4786f3fbcd">rotation</a></td></tr>
<tr class="separator:aefc7030d86fa8fe260921d4786f3fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2b7b946edf26030ffe99951877cec7"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_corgi_spline_1_1_spline_point.html#a0a2b7b946edf26030ffe99951877cec7">scale</a></td></tr>
<tr class="separator:a0a2b7b946edf26030ffe99951877cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2654a86d6aeaee2fe0a539c3e72e4d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654a86d6aeaee2fe0a539c3e72e4d24">&#9670;&nbsp;</a></span>SplinePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CorgiSpline.SplinePoint.SplinePoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcff7645d432d6b2a36d91ff88aa278a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcff7645d432d6b2a36d91ff88aa278a">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool CorgiSpline.SplinePoint.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29790b4db9b21c5fe687a962743d816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29790b4db9b21c5fe687a962743d816">&#9670;&nbsp;</a></span>GetAnchorIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CorgiSpline.SplinePoint.GetAnchorIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd364de5791978d773b012147b036e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd364de5791978d773b012147b036e2">&#9670;&nbsp;</a></span>GetHandleIndexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CorgiSpline.SplinePoint.GetHandleIndexes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isClosed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>handleIndex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>handleIndex1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5303a9bae789e1529e75dc4541bf9cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5303a9bae789e1529e75dc4541bf9cc9">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int CorgiSpline.SplinePoint.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0083cd3213c8880a021bcc273da8ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0083cd3213c8880a021bcc273da8ac3">&#9670;&nbsp;</a></span>IsHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CorgiSpline.SplinePoint.IsHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_corgi_spline.html#a57e9e3ce3de53655d040f7bbc4912286">SplineMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2401252bcd13f29c4a195bf6352018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2401252bcd13f29c4a195bf6352018b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CorgiSpline.SplinePoint.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc7030d86fa8fe260921d4786f3fbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc7030d86fa8fe260921d4786f3fbcd">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion CorgiSpline.SplinePoint.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a2b7b946edf26030ffe99951877cec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2b7b946edf26030ffe99951877cec7">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 CorgiSpline.SplinePoint.scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/unity/SplineTest/Assets/SplineTool/Scripts/CorgiSpline/<a class="el" href="_spline_8cs.html">Spline.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 9 2020 09:53:03 for CorgiSpline by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
